#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6901659241085297 0.6901658004677973 0.21758254770101348 2.7131103629575644
  position -0.06340509817723132 1.5902940292024494 1.091016987375094
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 7
      height 7
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      bottomWall 15
      leftWall 3
      leftExternal TRUE
      width 7
      height 7
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      leftWall 2
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      leftWall 6
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      zPos 6
      rightWall 6
      width 7
      height 7
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      leftExternal TRUE
      start TRUE
      width 7
      height 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      rightWall 6
      rightExternal TRUE
      width 7
      height 7
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      width 7
      height 7
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 3
      width 7
      height 7
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 0, 0
      ]
      width 7
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      bottomWall 15
      topWall 1
      topExternal TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      topExternal TRUE
      width 7
      height 7
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 7
      height 7
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 1
      topExternal TRUE
      width 7
      height 7
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      rightWall 6
      leftExternal TRUE
      rightExternal TRUE
      width 7
      height 7
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall 6
      bottomWall 15
      swamp TRUE
      width 7
      height 7
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      bottomWall 2
      trap TRUE
      width 7
      height 7
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      bottomWall 15
      topWall 1
      topExternal TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      topExternal TRUE
      width 7
      height 7
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      width 7
      height 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile4Walls [
        0, 3, 0, 0
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile2Walls [
        0, 3, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      rightWall 6
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 7
      height 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      leftExternal TRUE
      width 7
      height 7
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      checkpoint TRUE
      width 7
      height 7
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall 2
      width 7
      height 7
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile1Walls [
        0, 0, 225, 0
      ]
      tile3Walls [
        0, 4, 0, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 6
      bottomWall 15
      width 7
      height 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      rightWall 2
      topExternal TRUE
      rightExternal TRUE
      trap TRUE
      width 7
      height 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall 3
      bottomWall 15
      rightExternal TRUE
      width 7
      height 7
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1Walls [
        0, 9, 9, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      tile4Walls [
        0, 0, 3, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 15
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      width 7
      height 7
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.36 -0.03 0
        }
        DEF checkpoint0max Transform {
          translation -0.24 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation 0 -0.03 0.1200000000000001
        }
        DEF checkpoint1max Transform {
          translation 0.12 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.1200000000000001 -0.03 -0.24
        }
        DEF checkpoint2max Transform {
          translation 0.2400000000000001 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.24 -0.03 0.1200000000000001
        }
        DEF trap0max Transform {
          translation -0.12 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.12 -0.03 -0.12
        }
        DEF trap1max Transform {
          translation 0 -0.03 0
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.24 -0.03 -0.36
        }
        DEF trap2max Transform {
          translation 0.36 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.36 -0.03 -0.48
        }
        DEF start0max Transform {
          translation -0.24 -0.03 -0.36
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.12 -0.03 -0.24
        }
        DEF swamp0max Transform {
          translation 0 -0.03 -0.12
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.36084 1.75415e-14 -0.238493
      rotation 0 1 0 2.054
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.03317650893759812 0.06 0.03770771740538245
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.475 0 -0.18
      rotation 0 1 0 -1.57
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.475 0 -0.06
      rotation 0 1 0 -1.57
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.235 0 -0.06
      rotation 0 1 0 -1.57
      name "Victim2"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation 0.06 0 -0.0049999999999999906
      name "Victim3"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.27 0 -0.0544
      rotation 0 1 0 3.14
      name "Victim4"
      scoreWorth 5
    }
    Victim {
      translation 0.355 0 0.1800000000000001
      rotation 0 1 0 1.57
      name "Victim5"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.4744 0 0.1800000000000001
      rotation 0 1 0 -1.57
      name "Hazard0"
      type "O"
    }
    HazardMap {
      translation -0.18 0 -0.2344
      rotation 0 1 0 3.14
      name "Hazard1"
      type "P"
    }
    HazardMap {
      translation -0.2344 0 0.09
      rotation 0 1 0 -1.57
      name "Hazard2"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.005599999999999994 0 -0.308
      rotation 0 1 0 1.57
      name "Hazard3"
      type "O"
    }
    HazardMap {
      translation 0.06 0 0.005599999999999994
      rotation 0 1 0 3.14
      name "Hazard4"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.1144 0 0.27
      rotation 0 1 0 1.57
      name "Hazard5"
    }
    HazardMap {
      translation 0.1800000000000001 0 -0.4744
      rotation 0 1 0 3.14
      name "Hazard6"
    }
    HazardMap {
      translation 0.3544 0 -0.18
      rotation 0 1 0 1.57
      name "Hazard7"
      type "C"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
