#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6923072053133288 0.6901658004677943 0.2106701244502815 2.7131103629575635
  position -0.14524943955305297 1.8805799085979829 1.2450004212543129
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      width 8
      height 7
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      rightWall 6
      bottomWall 15
      width 8
      height 7
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1Walls [
        0, 0, 6561, 0
      ]
      tile3Walls [
        0, 1679616, 0, 0
      ]
      tile4Walls [
        0, 0, 5, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 3
      tile2Walls [
        0, 0, 390625, 0
      ]
      tile3Walls [
        0, 1679616, 10, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      leftWall 6
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      curve [
        4, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      zPos 5
      rightWall 2
      width 8
      height 7
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 6
      rightWall 3
      width 8
      height 7
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      rightWall 6
      bottomWall 15
      width 8
      height 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 6561, 0, 0
      ]
      tile2Walls [
        0, 0, 390625, 0
      ]
      tile3Walls [
        0, 256, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile3Walls [
        0, 0, 2, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      tile2Walls [
        0, 0, 390625, 0
      ]
      tile3Walls [
        0, 1679616, 0, 0
      ]
      tile4Walls [
        0, 0, 15, 0
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 15, 0
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 1679616, 6561, 0
      ]
      tile3Walls [
        0, 256, 0, 0
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      topWall 3
      tile1Walls [
        0, 6561, 0, 0
      ]
      tile2Walls [
        0, 0, 390625, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 8
      height 7
      floor TRUE
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 8
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 3, 0
      ]
      width 8
      height 7
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 6
      topWall 6
      topExternal TRUE
      width 8
      height 7
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      bottomWall 5
      width 8
      height 7
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      bottomWall 5
      width 8
      height 7
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      bottomWall 5
      trap TRUE
      width 8
      height 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      bottomWall 5
      topWall 2
      topExternal TRUE
      width 8
      height 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      checkpoint TRUE
      width 8
      height 7
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall 3
      width 8
      height 7
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      bottomWall 3
      width 8
      height 7
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 15
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 8
      height 7
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      width 8
      height 7
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      rightWall 6
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 8
      height 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      width 8
      height 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      bottomWall 5
      width 8
      height 7
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      width 8
      height 7
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      width 8
      height 7
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      width 8
      height 7
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      width 8
      height 7
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      bottomWall 15
      width 8
      height 7
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      rightWall 2
      topExternal TRUE
      rightExternal TRUE
      swamp TRUE
      width 8
      height 7
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 7
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 8
      height 7
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      width 8
      height 7
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      width 8
      height 7
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      width 8
      height 7
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.42 -0.03 0.1200000000000001
        }
        DEF checkpoint0max Transform {
          translation -0.3 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.18 -0.03 -0.24
        }
        DEF checkpoint1max Transform {
          translation -0.06 -0.03 -0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.18 -0.03 0
        }
        DEF checkpoint2max Transform {
          translation -0.06 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.06000000000000011 -0.03 -0.36
        }
        DEF checkpoint3max Transform {
          translation 0.1800000000000001 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.06 -0.03 -0.12
        }
        DEF trap0max Transform {
          translation 0.06 -0.03 0
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.3000000000000001 -0.03 -0.12
        }
        DEF start0max Transform {
          translation 0.4200000000000001 -0.03 0
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.18 -0.03 0.24
        }
        DEF swamp0max Transform {
          translation -0.06 -0.03 0.36
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.3000000000000001 -0.03 -0.36
        }
        DEF swamp1max Transform {
          translation 0.4200000000000001 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.185952 2.22045e-16 -0.242016
      rotation 0 1 0 1.405
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.05 0.06 0.0365783
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation 0.297907 0 -0.233787
      rotation 0 1 0 0.014
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.025225657344544364 0.06 0.030297757868175706
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.32999999999999996 0 -0.2944
      rotation 0 1 0 3.14
      name "Victim0"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.39 0 -0.1144
      rotation 0 1 0 3.14
      name "Victim1"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.27 0 0.1856000000000001
      rotation 0 1 0 3.14
      name "Victim2"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.24 0 0.355
      name "Victim3"
      scoreWorth 5
    }
    Victim {
      translation 0 0 -0.475
      rotation 0 1 0 3.14
      name "Victim4"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.1200000000000001 0 0.115
      name "Victim5"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.24 0 -0.475
      rotation 0 1 0 3.14
      name "Victim6"
      scoreWorth 5
    }
    Victim {
      translation 0.185 0 -0.18
      rotation 0 1 0 -1.57
      name "Victim7"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.44999999999999996 0 -0.2344
      rotation 0 1 0 3.14
      name "Hazard0"
      type "P"
    }
    HazardMap {
      translation -0.44999999999999996 0 0.1144
      name "Hazard1"
    }
    HazardMap {
      translation -0.2944 0 -0.42
      rotation 0 1 0 -1.57
      name "Hazard2"
    }
    HazardMap {
      translation -0.24559999999999998 0 -0.03
      rotation 0 1 0 1.57
      name "Hazard3"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.24559999999999998 0 0.1500000000000001
      rotation 0 1 0 1.57
      name "Hazard4"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.2344 0 0.1504000000000001
      rotation 0 1 0 -1.57
      name "Hazard5"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.09 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard6"
      type "P"
    }
    HazardMap {
      translation 0.1200000000000001 0 -0.3656
      name "Hazard7"
      type "P"
    }
    HazardMap {
      translation 0.1744000000000001 0 -0.18
      rotation 0 1 0 1.57
      name "Hazard8"
      type "C"
    }
    HazardMap {
      translation 0.1200000000000001 0 0.1256000000000001
      rotation 0 1 0 3.14
      name "Hazard9"
      type "P"
    }
    HazardMap {
      translation 0.24 0 -0.1144
      rotation 0 1 0 3.14
      name "Hazard10"
      type "O"
    }
    HazardMap {
      translation 0.4144000000000001 0 -0.18
      rotation 0 1 0 1.57
      name "Hazard11"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
