#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6871036643328832 0.6852735943884949 0.24143043572465556 2.6580882961922443
  position -0.08185884107225631 1.5599167129015055 1.2797926889351663
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 7
      height 7
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 7
      height 7
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      width 7
      height 7
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 2
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1Walls [
        0, 0, 1, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      curve [
        0, 0, 4, 1
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      width 7
      height 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 7
      height 7
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      checkpoint TRUE
      width 7
      height 7
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 6
      bottomWall 15
      rightExternal TRUE
      width 7
      height 7
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 1, 0, 0
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile4Walls [
        0, 3, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      curve [
        0, 0, 4, 1
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall 1
      topExternal TRUE
      width 7
      height 7
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      checkpoint TRUE
      width 7
      height 7
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      rightWall 6
      bottomWall 15
      rightExternal TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      bottomWall 6
      width 7
      height 7
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile1Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      curve [
        0, 0, 0, 1
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      rightWall 6
      bottomWall 3
      topWall 3
      topExternal TRUE
      width 7
      height 7
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      bottomWall 15
      bottomExternal TRUE
      width 7
      height 7
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      rightWall 6
      width 7
      height 7
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      width 7
      height 7
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall 3
      topExternal TRUE
      width 7
      height 7
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile3Walls [
        0, 1, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 2
      topWall 6
      topExternal TRUE
      swamp TRUE
      width 7
      height 7
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      bottomWall 2
      width 7
      height 7
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      bottomWall 15
      leftExternal TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall 2
      topExternal TRUE
      width 7
      height 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      bottomWall 1
      width 7
      height 7
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      width 7
      height 7
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall 6
      leftExternal TRUE
      rightExternal TRUE
      width 7
      height 7
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 7
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile4Walls [
        0, 3, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF START_TILE worldTile {
      xPos 6
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      start TRUE
      width 7
      height 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 7
      height 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall 3
      bottomWall 15
      rightExternal TRUE
      bottomExternal TRUE
      width 7
      height 7
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      rightWall 6
      bottomWall 15
      width 7
      height 7
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 7
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 6
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 7
      height 7
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    Solid {
      translation -0.48 -0.03 -0.485
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.1584 0 0.1224, 0.1584 0.06 0.1224, 0.1584 0 0.1272, 0.1584 0.06 0.1272, 0.16 0 0.1288, 0.16 0.06 0.1288, 0.1608 0 0.1312, 0.1608 0.06 0.1312, 0.1608 0 0.1464, 0.1608 0.06 0.1464, 0.1616 0 0.1568, 0.1616 0.06 0.1568, 0.1608 0 0.1608, 0.1608 0.06 0.1608, 0.16 0 0.1664, 0.16 0.06 0.1664, 0.1576 0 0.1664, 0.1576 0.06 0.1664, 0.1552 0 0.1656, 0.1552 0.06 0.1656, 0.1512 0 0.1656, 0.1512 0.06 0.1656, 0.1352 0 0.1648, 0.1352 0.06 0.1648, 0.132 0 0.168, 0.132 0.06 0.168, 0.128 0 0.1728, 0.128 0.06 0.1728, 0.1256 0 0.176, 0.1256 0.06 0.176, 0.124 0 0.1792, 0.124 0.06 0.1792, 0.1232 0 0.1824, 0.1232 0.06 0.1824, 0.1224 0 0.1848, 0.1224 0.06 0.1848, 0.1216 0 0.1888, 0.1216 0.06 0.1888, 0.1208 0 0.2128, 0.1208 0.06 0.2128, 0.12 0 0.2192, 0.12 0.06 0.2192, 0.1184 0 0.2208, 0.1184 0.06 0.2208, 0.1184 0 0.224, 0.1184 0.06 0.224, 0.1216 0 0.228, 0.1216 0.06 0.228, 0.1248 0 0.2296, 0.1248 0.06 0.2296, 0.1264 0 0.2312, 0.1264 0.06 0.2312, 0.128 0 0.2288, 0.128 0.06 0.2288, 0.128 0 0.2248, 0.128 0.06 0.2248, 0.1288 0 0.22, 0.1288 0.06 0.22, 0.1296 0 0.2176, 0.1296 0.06 0.2176, 0.1312 0 0.216, 0.1312 0.06 0.216, 0.132 0 0.2136, 0.132 0.06 0.2136, 0.1328 0 0.2112, 0.1328 0.06 0.2112, 0.1352 0 0.2088, 0.1352 0.06 0.2088, 0.136 0 0.2064, 0.136 0.06 0.2064, 0.14 0 0.2016, 0.14 0.06 0.2016, 0.1424 0 0.1984, 0.1424 0.06 0.1984, 0.144 0 0.1968, 0.144 0.06 0.1968, 0.148 0 0.1928, 0.148 0.06 0.1928, 0.1496 0 0.1912, 0.1496 0.06 0.1912, 0.1544 0 0.1904, 0.1544 0.06 0.1904, 0.1624 0 0.1896, 0.1624 0.06 0.1896, 0.1656 0 0.192, 0.1656 0.06 0.192, 0.1664 0 0.1944, 0.1664 0.06 0.1944, 0.168 0 0.1968, 0.168 0.06 0.1968, 0.1688 0 0.1992, 0.1688 0.06 0.1992, 0.1696 0 0.2032, 0.1696 0.06 0.2032, 0.1704 0 0.2056, 0.1704 0.06 0.2056, 0.1712 0 0.2112, 0.1712 0.06 0.2112, 0.172 0 0.2176, 0.172 0.06 0.2176, 0.1728 0 0.22, 0.1728 0.06 0.22, 0.1736 0 0.2264, 0.1736 0.06 0.2264, 0.176 0 0.2264, 0.176 0.06 0.2264, 0.1856 0 0.2248, 0.1856 0.06 0.2248, 0.2224 0 0.2256, 0.2224 0.06 0.2256, 0.2216 0 0.1968, 0.2216 0.06 0.1968, 0.2208 0 0.1928, 0.2208 0.06 0.1928, 0.22 0 0.1864, 0.22 0.06 0.1864, 0.2168 0 0.1864, 0.2168 0.06 0.1864, 0.2152 0 0.1848, 0.2152 0.06 0.1848, 0.2128 0 0.184, 0.2128 0.06 0.184, 0.2104 0 0.1832, 0.2104 0.06 0.1832, 0.2072 0 0.1816, 0.2072 0.06 0.1816, 0.2056 0 0.1792, 0.2056 0.06 0.1792, 0.2 0 0.1744, 0.2 0.06 0.1744, 0.1984 0 0.1728, 0.1984 0.06 0.1728, 0.196 0 0.1704, 0.196 0.06 0.1704, 0.1936 0 0.1672, 0.1936 0.06 0.1672, 0.1928 0 0.1568, 0.1928 0.06 0.1568, 0.1936 0 0.1544, 0.1936 0.06 0.1544, 0.1952 0 0.1528, 0.1952 0.06 0.1528, 0.196 0 0.1504, 0.196 0.06 0.1504, 0.1968 0 0.148, 0.1968 0.06 0.148, 0.2016 0 0.1424, 0.2016 0.06 0.1424, 0.2056 0 0.1376, 0.2056 0.06 0.1376, 0.2072 0 0.1352, 0.2072 0.06 0.1352, 0.2096 0 0.1336, 0.2096 0.06 0.1336, 0.212 0 0.1336, 0.212 0.06 0.1336, 0.2136 0 0.132, 0.2136 0.06 0.132, 0.2152 0 0.1304, 0.2152 0.06 0.1304, 0.2176 0 0.128, 0.2176 0.06 0.128, 0.22 0 0.1272, 0.22 0.06 0.1272, 0.22 0 0.1248, 0.22 0.06 0.1248, 0.1872 0 0.1248, 0.1872 0.06 0.1248, 0.1848 0 0.124, 0.1848 0.06 0.124, 0.1768 0 0.1232, 0.1768 0.06 0.1232
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 0, 1, 171, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.472 0 0.0016, 0.472 0.06 0.0016, 0.4704 0 0.0032, 0.4704 0.06 0.0032, 0.4688 0 0.0048, 0.4688 0.06 0.0048, 0.4648 0 0.008, 0.4648 0.06 0.008, 0.4624 0 0.0088, 0.4624 0.06 0.0088, 0.4536 0 0.0176, 0.4536 0.06 0.0176, 0.4496 0 0.0224, 0.4496 0.06 0.0224, 0.448 0 0.024, 0.448 0.06 0.024, 0.4448 0 0.0272, 0.4448 0.06 0.0272, 0.4432 0 0.0296, 0.4432 0.06 0.0296, 0.4392 0 0.0344, 0.4392 0.06 0.0344, 0.4376 0 0.0376, 0.4376 0.06 0.0376, 0.436 0 0.04, 0.436 0.06 0.04, 0.432 0 0.044, 0.432 0.06 0.044, 0.4304 0 0.0464, 0.4304 0.06 0.0464, 0.4296 0 0.0488, 0.4296 0.06 0.0488, 0.4272 0 0.0504, 0.4272 0.06 0.0504, 0.4248 0 0.0544, 0.4248 0.06 0.0544, 0.42 0 0.0496, 0.42 0.06 0.0496, 0.4176 0 0.0488, 0.4176 0.06 0.0488, 0.416 0 0.0464, 0.416 0.06 0.0464, 0.4104 0 0.0424, 0.4104 0.06 0.0424, 0.4056 0 0.0384, 0.4056 0.06 0.0384, 0.3992 0 0.0328, 0.3992 0.06 0.0328, 0.3944 0 0.0288, 0.3944 0.06 0.0288, 0.392 0 0.028, 0.392 0.06 0.028, 0.388 0 0.024, 0.388 0.06 0.024, 0.3856 0 0.0232, 0.3856 0.06 0.0232, 0.3808 0 0.0184, 0.3808 0.06 0.0184, 0.3784 0 0.0168, 0.3784 0.06 0.0168, 0.376 0 0.0152, 0.376 0.06 0.0152, 0.372 0 0.012, 0.372 0.06 0.012, 0.3688 0 0.012, 0.3688 0.06 0.012, 0.3744 0 0.0168, 0.3744 0.06 0.0168, 0.3768 0 0.0184, 0.3768 0.06 0.0184, 0.3792 0 0.02, 0.3792 0.06 0.02, 0.3864 0 0.0256, 0.3864 0.06 0.0256, 0.3928 0 0.0304, 0.3928 0.06 0.0304, 0.3976 0 0.0344, 0.3976 0.06 0.0344, 0.404 0 0.04, 0.404 0.06 0.04, 0.4064 0 0.0416, 0.4064 0.06 0.0416, 0.408 0 0.0432, 0.408 0.06 0.0432, 0.4136 0 0.048, 0.4136 0.06 0.048, 0.4184 0 0.0512, 0.4184 0.06 0.0512, 0.42 0 0.0528, 0.42 0.06 0.0528, 0.4232 0 0.056, 0.4232 0.06 0.056, 0.4216 0 0.0584, 0.4216 0.06 0.0584, 0.4168 0 0.064, 0.4168 0.06 0.064, 0.416 0 0.0664, 0.416 0.06 0.0664, 0.4136 0 0.068, 0.4136 0.06 0.068, 0.412 0 0.0704, 0.412 0.06 0.0704, 0.4104 0 0.072, 0.4104 0.06 0.072, 0.408 0 0.0736, 0.408 0.06 0.0736, 0.4072 0 0.076, 0.4072 0.06 0.076, 0.4048 0 0.0776, 0.4048 0.06 0.0776, 0.4 0 0.0832, 0.4 0.06 0.0832, 0.3976 0 0.0864, 0.3976 0.06 0.0864, 0.3936 0 0.0896, 0.3936 0.06 0.0896, 0.3904 0 0.092, 0.3904 0.06 0.092, 0.3888 0 0.0944, 0.3888 0.06 0.0944, 0.3872 0 0.0928, 0.3872 0.06 0.0928, 0.3856 0 0.0912, 0.3856 0.06 0.0912, 0.3832 0 0.0904, 0.3832 0.06 0.0904, 0.3816 0 0.0888, 0.3816 0.06 0.0888, 0.38 0 0.0864, 0.38 0.06 0.0864, 0.3744 0 0.0816, 0.3744 0.06 0.0816, 0.3704 0 0.0784, 0.3704 0.06 0.0784, 0.3696 0 0.0808, 0.3696 0.06 0.0808, 0.3728 0 0.0832, 0.3728 0.06 0.0832, 0.3784 0 0.088, 0.3784 0.06 0.088, 0.384 0 0.0928, 0.384 0.06 0.0928, 0.3856 0 0.0944, 0.3856 0.06 0.0944, 0.384 0 0.0984, 0.384 0.06 0.0984, 0.3816 0 0.1, 0.3816 0.06 0.1, 0.3768 0 0.104, 0.3768 0.06 0.104, 0.3712 0 0.1088, 0.3712 0.06 0.1088, 0.3736 0 0.1088, 0.3736 0.06 0.1088, 0.3752 0 0.1072, 0.3752 0.06 0.1072, 0.388 0 0.0968, 0.388 0.06 0.0968, 0.3912 0 0.0984, 0.3912 0.06 0.0984, 0.3936 0 0.0992, 0.3936 0.06 0.0992, 0.396 0 0.1008, 0.396 0.06 0.1008, 0.3984 0 0.1016, 0.3984 0.06 0.1016, 0.4008 0 0.1032, 0.4008 0.06 0.1032, 0.4032 0 0.104, 0.4032 0.06 0.104, 0.4024 0 0.1016, 0.4024 0.06 0.1016, 0.3976 0 0.0992, 0.3976 0.06 0.0992, 0.3928 0 0.0968, 0.3928 0.06 0.0968, 0.392 0 0.0936, 0.392 0.06 0.0936, 0.4016 0 0.0848, 0.4016 0.06 0.0848, 0.412 0 0.0736, 0.412 0.06 0.0736, 0.4136 0 0.072, 0.4136 0.06 0.072, 0.4184 0 0.0656, 0.4184 0.06 0.0656, 0.42 0 0.0632, 0.42 0.06 0.0632, 0.4216 0 0.0616, 0.4216 0.06 0.0616, 0.4232 0 0.06, 0.4232 0.06 0.06, 0.4256 0 0.0568, 0.4256 0.06 0.0568, 0.4288 0 0.06, 0.4288 0.06 0.06, 0.4304 0 0.0616, 0.4304 0.06 0.0616, 0.4328 0 0.0632, 0.4328 0.06 0.0632, 0.4344 0 0.0648, 0.4344 0.06 0.0648, 0.4368 0 0.0664, 0.4368 0.06 0.0664, 0.4464 0 0.0752, 0.4464 0.06 0.0752, 0.4536 0 0.0816, 0.4536 0.06 0.0816, 0.4552 0 0.0832, 0.4552 0.06 0.0832, 0.4568 0 0.0848, 0.4568 0.06 0.0848, 0.4592 0 0.088, 0.4592 0.06 0.088, 0.4608 0 0.0896, 0.4608 0.06 0.0896, 0.4624 0 0.0912, 0.4624 0.06 0.0912, 0.4696 0 0.0984, 0.4696 0.06 0.0984, 0.472 0 0.1016, 0.472 0.06 0.1016, 0.4744 0 0.1024, 0.4744 0.06 0.1024, 0.4744 0 0.1, 0.4744 0.06 0.1, 0.4712 0 0.0968, 0.4712 0.06 0.0968, 0.4672 0 0.0936, 0.4672 0.06 0.0936, 0.4608 0 0.0864, 0.4608 0.06 0.0864, 0.448 0 0.0736, 0.448 0.06 0.0736, 0.4448 0 0.0712, 0.4448 0.06 0.0712, 0.4432 0 0.0696, 0.4432 0.06 0.0696, 0.4384 0 0.0648, 0.4384 0.06 0.0648, 0.4344 0 0.0616, 0.4344 0.06 0.0616, 0.4288 0 0.0568, 0.4288 0.06 0.0568, 0.4288 0 0.0528, 0.4288 0.06 0.0528, 0.432 0 0.048, 0.432 0.06 0.048, 0.4336 0 0.0456, 0.4336 0.06 0.0456, 0.4352 0 0.044, 0.4352 0.06 0.044, 0.4408 0 0.0368, 0.4408 0.06 0.0368, 0.4416 0 0.0344, 0.4416 0.06 0.0344, 0.4432 0 0.0328, 0.4432 0.06 0.0328, 0.4448 0 0.0312, 0.4448 0.06 0.0312, 0.4464 0 0.0288, 0.4464 0.06 0.0288, 0.4496 0 0.0256, 0.4496 0.06 0.0256, 0.4512 0 0.024, 0.4512 0.06 0.024, 0.4552 0 0.0192, 0.4552 0.06 0.0192, 0.464 0 0.0104, 0.464 0.06 0.0104, 0.468 0 0.0072, 0.468 0.06 0.0072
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 0, 1, 271, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
        Solid {
          children [
            DEF CURVED2 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0 0 0, 0 0.06 0, 0 0 0.024, 0 0.06 0.024, 0 0 0.0168, 0 0.06 0.0168, 0.0008 0 0.008, 0.0008 0.06 0.008, 0.0016 0 0.0024, 0.0016 0.06 0.0024, 0.0128 0 0.0016, 0.0128 0.06 0.0016, 0.0152 0 0, 0.0152 0.06 0, 0.0512 0 0, 0.0512 0.06 0, 0.052 0 0.0136, 0.052 0.06 0.0136, 0.0544 0 0.0152, 0.0544 0.06 0.0152, 0.0536 0 0.0176, 0.0536 0.06 0.0176, 0.0528 0 0.0208, 0.0528 0.06 0.0208, 0.052 0 0.0232, 0.052 0.06 0.0232, 0.0448 0 0.024, 0.0448 0.06 0.024, 0.0368 0 0.0232, 0.0368 0.06 0.0232, 0.0344 0 0.0224, 0.0344 0.06 0.0224, 0.0328 0 0.0208, 0.0328 0.06 0.0208, 0.0312 0 0.0232, 0.0312 0.06 0.0232, 0.032 0 0.0256, 0.032 0.06 0.0256, 0.036 0 0.0296, 0.036 0.06 0.0296, 0.0384 0 0.0312, 0.0384 0.06 0.0312, 0.0408 0 0.032, 0.0408 0.06 0.032, 0.0432 0 0.032, 0.0432 0.06 0.032, 0.0456 0 0.0328, 0.0456 0.06 0.0328, 0.0448 0 0.0352, 0.0448 0.06 0.0352, 0.0432 0 0.0368, 0.0432 0.06 0.0368, 0.04 0 0.0392, 0.04 0.06 0.0392, 0.0376 0 0.0408, 0.0376 0.06 0.0408, 0.0352 0 0.0416, 0.0352 0.06 0.0416, 0.0328 0 0.0432, 0.0328 0.06 0.0432, 0.0304 0 0.0432, 0.0304 0.06 0.0432, 0.0272 0 0.0416, 0.0272 0.06 0.0416, 0.0264 0 0.0392, 0.0264 0.06 0.0392, 0.0256 0 0.0368, 0.0256 0.06 0.0368, 0.0248 0 0.0344, 0.0248 0.06 0.0344, 0.0192 0 0.0336, 0.0192 0.06 0.0336, 0.0152 0 0.0336, 0.0152 0.06 0.0336, 0.0168 0 0.0352, 0.0168 0.06 0.0352, 0.0184 0 0.0376, 0.0184 0.06 0.0376, 0.0192 0 0.04, 0.0192 0.06 0.04, 0.0208 0 0.0416, 0.0208 0.06 0.0416, 0.0216 0 0.044, 0.0216 0.06 0.044, 0.0208 0 0.0472, 0.0208 0.06 0.0472, 0.0184 0 0.048, 0.0184 0.06 0.048, 0.0152 0 0.048, 0.0152 0.06 0.048, 0.0112 0 0.0488, 0.0112 0.06 0.0488, 0.0064 0 0.0496, 0.0064 0.06 0.0496, 0.0048 0 0.048, 0.0048 0.06 0.048, 0.0024 0 0.048, 0.0024 0.06 0.048, 0.0016 0 0.0352, 0.0016 0.06 0.0352, 0.0008 0 0.0312, 0.0008 0.06 0.0312, 0 0 0.0496, 0 0.06 0.0496, 0.004 0 0.0512, 0.004 0.06 0.0512, 0.0112 0 0.0512, 0.0112 0.06 0.0512, 0.0152 0 0.0504, 0.0152 0.06 0.0504, 0.024 0 0.0496, 0.024 0.06 0.0496, 0.024 0 0.052, 0.024 0.06 0.052, 0.0248 0 0.056, 0.0248 0.06 0.056, 0.0256 0 0.0584, 0.0256 0.06 0.0584, 0.0264 0 0.0608, 0.0264 0.06 0.0608, 0.028 0 0.0632, 0.028 0.06 0.0632, 0.0288 0 0.0656, 0.0288 0.06 0.0656, 0.0376 0 0.0672, 0.0376 0.06 0.0672, 0.0376 0 0.06, 0.0376 0.06 0.06, 0.036 0 0.0576, 0.036 0.06 0.0576, 0.032 0 0.0528, 0.032 0.06 0.0528, 0.0312 0 0.0504, 0.0312 0.06 0.0504, 0.0304 0 0.048, 0.0304 0.06 0.048, 0.0352 0 0.044, 0.0352 0.06 0.044, 0.0424 0 0.0392, 0.0424 0.06 0.0392, 0.0488 0 0.0336, 0.0488 0.06 0.0336, 0.052 0 0.0336, 0.052 0.06 0.0336, 0.0584 0 0.0344, 0.0584 0.06 0.0344, 0.0656 0 0.0352, 0.0656 0.06 0.0352, 0.068 0 0.0336, 0.068 0.06 0.0336, 0.0704 0 0.032, 0.0704 0.06 0.032, 0.0712 0 0.0296, 0.0712 0.06 0.0296, 0.0712 0 0.0264, 0.0712 0.06 0.0264, 0.0664 0 0.0264, 0.0664 0.06 0.0264, 0.0608 0 0.0256, 0.0608 0.06 0.0256, 0.0544 0 0.0248, 0.0544 0.06 0.0248, 0.056 0 0.0072, 0.056 0.06 0.0072, 0.0536 0 0.0064, 0.0536 0.06 0.0064, 0.0536 0 0, 0.0536 0.06 0
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 0, 1, 167, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, -1
                ]
              }
            }
          ]
          name "curved2"
          boundingObject USE CURVED2
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.36 -0.03 -0.24
        }
        DEF checkpoint0max Transform {
          translation -0.24 -0.03 -0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.24 -0.03 -0.36
        }
        DEF checkpoint1max Transform {
          translation -0.12 -0.03 -0.24
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.24 -0.03 0.1200000000000001
        }
        DEF checkpoint2max Transform {
          translation -0.12 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.1200000000000001 -0.03 0
        }
        DEF checkpoint3max Transform {
          translation 0.2400000000000001 -0.03 0.12
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation 0.24 -0.03 0.24
        }
        DEF trap0max Transform {
          translation 0.36 -0.03 0.36
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.24 -0.03 -0.48
        }
        DEF start0max Transform {
          translation 0.36 -0.03 -0.36
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation 0 -0.03 -0.48
        }
        DEF swamp0max Transform {
          translation 0.12 -0.03 -0.36
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0.241019 -3.21878e-14 0.128398
      rotation 0.3802821307843713 -0.6539822249136816 -0.6539822249136816 -2.414805307179586
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry Cone {
            bottomRadius 0.023
            height 0.06
            subdivision 15
          }
        }
      ]
      name "obstacle0"
      boundingObject Cylinder {
        height 0.06
        radius 0.023
      }
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation 0.232212 -2.5091e-14 -0.34873
      rotation 0 1 0 1.7424
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.03 0.06 0.02
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.3656 0 0.03
      rotation 0 1 0 1.57
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.44999999999999996 0 0.2944
      name "Victim1"
      scoreWorth 5
    }
    Victim {
      translation -0.1856 0 0.03
      rotation 0 1 0 1.57
      name "Victim2"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation 0.06 0 -0.245
      name "Victim3"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.1800000000000001 0 -0.235
      rotation 0 1 0 3.14
      name "Victim4"
      scoreWorth 5
    }
    Victim {
      translation 0.2344000000000001 0 0.32999999999999996
      rotation 0 1 0 1.57
      name "Victim5"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.355 0 -0.3
      rotation 0 1 0 1.57
      name "Victim6"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.355 0 0.1800000000000001
      rotation 0 1 0 1.57
      name "Victim7"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.3616 0 -0.261
      rotation 0 1 0 1.9874280027843325
      name "Victim8"
      scoreWorth 15
    }
    Victim {
      translation -0.4216 0 -0.4506
      rotation 0 1 0 3.022891255433136
      name "Victim9"
      type "unharmed"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.3656 0 0.2100000000000001
      rotation 0 1 0 1.57
      name "Hazard0"
      type "O"
    }
    HazardMap {
      translation -0.3544 0 0.2100000000000001
      rotation 0 1 0 -1.57
      name "Hazard1"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.2344 0 0.1500000000000001
      rotation 0 1 0 -1.57
      name "Hazard2"
      type "C"
    }
    HazardMap {
      translation -0.06559999999999999 0 0.32999999999999996
      rotation 0 1 0 1.57
      name "Hazard3"
      type "O"
    }
    HazardMap {
      translation 0.06 0 -0.1256
      name "Hazard4"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.09 0 0.1144
      name "Hazard5"
      scoreWorth 30
    }
    HazardMap {
      translation 0.1800000000000001 0 0.24559999999999998
      rotation 0 1 0 3.14
      name "Hazard6"
      type "P"
    }
    HazardMap {
      translation -0.2808 0 -0.259
      rotation 0 1 0 3.15723967119453
      name "Hazard7"
      scoreWorth 30
    }
    HazardMap {
      translation -0.27759999999999996 0 -0.3606
      rotation 0 1 0 -0.022723360841641067
      name "Hazard8"
      type "O"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
