#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 2 1.7000000000000002
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 10
            height 10
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 9
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 10
            height 10
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 7
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 9
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 8
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 9
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 7
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 10
            height 10
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 9
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 3, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 3, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 9
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 1, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 10
            height 10
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 15, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 6, 0, 0 ]
            tile4Walls [ 0, 0, 5, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "54"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "55"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "56"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 10
            height 10
            id "57"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 2, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "58"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 9
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "59"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 0
            floor FALSE
            topWall 3
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "60"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "61"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "62"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "63"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "64"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "65"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "66"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 7
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "67"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 8
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "68"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 9
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "69"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "70"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,4,2,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "71"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "72"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,1,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "73"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "74"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "75"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 10
            height 10
            id "76"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "77"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,1,3,2]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "78"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 9
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "79"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "80"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "81"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "82"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,1,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "83"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 9, 9, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "84"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 1, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "85"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "86"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "87"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 10
            height 10
            id "88"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 9
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "89"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 0
            floor FALSE
            topWall 6
            rightWall 6
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "90"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "91"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "92"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "93"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "94"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "95"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 6
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "96"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 7
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,4,0,3]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "97"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 8
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "98"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 9
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 10
            height 10
            id "99"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.3 -0.03 0.3
              }
              DEF checkpoint0max Transform {
                    translation -0.18 -0.03 0.42
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation 0.3 -0.03 0.3
              }
              DEF checkpoint1max Transform {
                    translation 0.42 -0.03 0.42
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.54 -0.03 -0.54
              }
              DEF trap0max Transform {
                    translation -0.42 -0.03 -0.42
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap1min Transform {
                    translation -0.54 -0.03 -0.18
              }
              DEF trap1max Transform {
                    translation -0.42 -0.03 -0.06
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap2min Transform {
                    translation -0.18 -0.03 0.4199999999999999
              }
              DEF trap2max Transform {
                    translation -0.06 -0.03 0.5399999999999998
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap3min Transform {
                    translation 0.06 -0.03 -0.6599999999999999
              }
              DEF trap3max Transform {
                    translation 0.18 -0.03 -0.54
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap4min Transform {
                    translation 0.1800000000000001 -0.03 0.4199999999999999
              }
              DEF trap4max Transform {
                    translation 0.3000000000000001 -0.03 0.5399999999999998
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.6599999999999999 -0.03 -0.6599999999999999
              }
              DEF start0max Transform {
                    translation -0.54 -0.03 -0.54
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.6599999999999999 -0.03 -0.05999999999999989
              }
              DEF swamp0max Transform {
                    translation -0.54 -0.03 0.06000000000000011
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp1min Transform {
                    translation -0.54 -0.03 -0.42
              }
              DEF swamp1max Transform {
                    translation -0.42 -0.03 -0.3
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp2min Transform {
                    translation -0.05999999999999989 -0.03 -0.54
              }
              DEF swamp2max Transform {
                    translation 0.06000000000000011 -0.03 -0.42
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp3min Transform {
                    translation -0.05999999999999989 -0.03 0.1800000000000001
              }
              DEF swamp3max Transform {
                    translation 0.06000000000000011 -0.03 0.3000000000000001
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp4min Transform {
                    translation 0.1800000000000001 -0.03 0.06
              }
              DEF swamp4max Transform {
                    translation 0.3000000000000001 -0.03 0.18
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
        DEF OBSTACLE0 Solid {
            translation 0.012770000000000113 0 -0.3454
			rotation 0 1 0 1.795
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.02607738322099795 0.06 0.026227808258923187
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
        
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.6 0 -0.175
            rotation 0 1 0 3.14
            name "Victim0"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.6 0 0.5349999999999999
            rotation 0 1 0 0
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.029999999999999888 0 0.5343999999999999
            rotation 0 1 0 0
            name "Victim2"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.1856000000000001 0 -0.21
            rotation 0 1 0 -1.57
            name "Victim3"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.358 0 -0.415
            rotation 0 1 0 3.14
            name "Victim4"
            type "harmed"
            scoreWorth 15
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.4256 0 0.2090000000000001
            rotation 0 1 0 1.57
            name "Hazard0"
            type "P"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.24 0 -0.6544
            rotation 0 1 0 3.14
            name "Hazard1"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.12 0 -0.6544
            rotation 0 1 0 3.14
            name "Hazard2"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.05439999999999989 0 -0.15
            rotation 0 1 0 -1.57
            name "Hazard3"
            type "O"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.369 0 0.06559999999999999
            rotation 0 1 0 3.14
            name "Hazard4"
            type "F"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.5343999999999999 0 0.36
            rotation 0 1 0 1.57
            name "Hazard5"
            type "P"
            scoreWorth 10
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        