#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.8 1.53
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 9
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 1, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [1,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,2,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,1,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 7
            height 9
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 8
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 9
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 3, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 7
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 6, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,2]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor FALSE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 8
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 759375, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 32, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 7
            height 9
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 3, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 7
            height 9
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 9
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 8
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF START_TILE worldTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "54"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "55"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 9
            id "56"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "57"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "58"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "59"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 6
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "60"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 7
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "61"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 8
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 9
            id "62"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        Solid {

                translation -0.48 -0.03 -0.605

                rotation 0 1 0 0

                name "Area4"

                children [

            DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.14340 0 0.38100,0.14340 0.06 0.38100,0.14160 0 0.38400,0.14160 0.06 0.38400,0.13980 0 0.38700,0.13980 0.06 0.38700,0.13860 0 0.38940,0.13860 0.06 0.38940,0.13740 0 0.39120,0.13740 0.06 0.39120,0.13560 0 0.39420,0.13560 0.06 0.39420,0.13380 0 0.39720,0.13380 0.06 0.39720,0.13260 0 0.39960,0.13260 0.06 0.39960,0.13140 0 0.40140,0.13140 0.06 0.40140,0.12960 0 0.40440,0.12960 0.06 0.40440,0.12840 0 0.40680,0.12840 0.06 0.40680,0.12720 0 0.40860,0.12720 0.06 0.40860,0.12540 0 0.41160,0.12540 0.06 0.41160,0.12360 0 0.41460,0.12360 0.06 0.41460,0.12240 0 0.41700,0.12240 0.06 0.41700,0.12120 0 0.41880,0.12120 0.06 0.41880,0.11940 0 0.42180,0.11940 0.06 0.42180,0.11820 0 0.42420,0.11820 0.06 0.42420,0.11700 0 0.42600,0.11700 0.06 0.42600,0.11520 0 0.42900,0.11520 0.06 0.42900,0.11340 0 0.43200,0.11340 0.06 0.43200,0.11220 0 0.43440,0.11220 0.06 0.43440,0.11100 0 0.43620,0.11100 0.06 0.43620,0.10920 0 0.43920,0.10920 0.06 0.43920,0.10800 0 0.44160,0.10800 0.06 0.44160,0.10680 0 0.44340,0.10680 0.06 0.44340,0.10500 0 0.44640,0.10500 0.06 0.44640,0.10380 0 0.44880,0.10380 0.06 0.44880,0.10260 0 0.45060,0.10260 0.06 0.45060,0.10080 0 0.45360,0.10080 0.06 0.45360,0.09900 0 0.45660,0.09900 0.06 0.45660,0.09780 0 0.45900,0.09780 0.06 0.45900,0.09660 0 0.46080,0.09660 0.06 0.46080,0.09480 0 0.46380,0.09480 0.06 0.46380,0.09360 0 0.46620,0.09360 0.06 0.46620,0.09240 0 0.46800,0.09240 0.06 0.46800,0.09060 0 0.47100,0.09060 0.06 0.47100,0.08880 0 0.47400,0.08880 0.06 0.47400,0.09180 0 0.47280,0.09180 0.06 0.47280,0.09360 0 0.47160,0.09360 0.06 0.47160,0.09600 0 0.47040,0.09600 0.06 0.47040,0.09840 0 0.46920,0.09840 0.06 0.46920,0.10080 0 0.46800,0.10080 0.06 0.46800,0.10320 0 0.46680,0.10320 0.06 0.46680,0.10560 0 0.46560,0.10560 0.06 0.46560,0.10800 0 0.46440,0.10800 0.06 0.46440,0.11040 0 0.46320,0.11040 0.06 0.46320,0.11280 0 0.46200,0.11280 0.06 0.46200,0.11520 0 0.46080,0.11520 0.06 0.46080,0.11820 0 0.45900,0.11820 0.06 0.45900,0.12060 0 0.45780,0.12060 0.06 0.45780,0.12300 0 0.45660,0.12300 0.06 0.45660,0.12540 0 0.45540,0.12540 0.06 0.45540,0.12780 0 0.45420,0.12780 0.06 0.45420,0.13020 0 0.45300,0.13020 0.06 0.45300,0.13260 0 0.45180,0.13260 0.06 0.45180,0.13500 0 0.45060,0.13500 0.06 0.45060,0.13740 0 0.44940,0.13740 0.06 0.44940,0.13980 0 0.44820,0.13980 0.06 0.44820,0.14220 0 0.44700,0.14220 0.06 0.44700,0.14460 0 0.44700,0.14460 0.06 0.44700,0.14700 0 0.44820,0.14700 0.06 0.44820,0.14940 0 0.44940,0.14940 0.06 0.44940,0.15180 0 0.45060,0.15180 0.06 0.45060,0.15420 0 0.45180,0.15420 0.06 0.45180,0.15660 0 0.45300,0.15660 0.06 0.45300,0.15900 0 0.45420,0.15900 0.06 0.45420,0.16140 0 0.45540,0.16140 0.06 0.45540,0.16380 0 0.45660,0.16380 0.06 0.45660,0.16620 0 0.45780,0.16620 0.06 0.45780,0.16860 0 0.45900,0.16860 0.06 0.45900,0.17100 0 0.46020,0.17100 0.06 0.46020,0.17280 0 0.46140,0.17280 0.06 0.46140,0.17520 0 0.46260,0.17520 0.06 0.46260,0.17760 0 0.46380,0.17760 0.06 0.46380,0.18000 0 0.46500,0.18000 0.06 0.46500,0.18240 0 0.46620,0.18240 0.06 0.46620,0.18480 0 0.46740,0.18480 0.06 0.46740,0.18720 0 0.46860,0.18720 0.06 0.46860,0.18960 0 0.46980,0.18960 0.06 0.46980,0.19200 0 0.47100,0.19200 0.06 0.47100,0.19440 0 0.47220,0.19440 0.06 0.47220,0.19680 0 0.47340,0.19680 0.06 0.47340,0.19680 0 0.47100,0.19680 0.06 0.47100,0.19560 0 0.46920,0.19560 0.06 0.46920,0.19440 0 0.46740,0.19440 0.06 0.46740,0.19320 0 0.46560,0.19320 0.06 0.46560,0.19140 0 0.46260,0.19140 0.06 0.46260,0.18960 0 0.45960,0.18960 0.06 0.45960,0.18840 0 0.45720,0.18840 0.06 0.45720,0.18720 0 0.45540,0.18720 0.06 0.45540,0.18540 0 0.45240,0.18540 0.06 0.45240,0.18420 0 0.45000,0.18420 0.06 0.45000,0.18300 0 0.44820,0.18300 0.06 0.44820,0.18120 0 0.44520,0.18120 0.06 0.44520,0.17940 0 0.44220,0.17940 0.06 0.44220,0.17820 0 0.43980,0.17820 0.06 0.43980,0.17700 0 0.43800,0.17700 0.06 0.43800,0.17520 0 0.43500,0.17520 0.06 0.43500,0.17400 0 0.43260,0.17400 0.06 0.43260,0.17280 0 0.43080,0.17280 0.06 0.43080,0.17100 0 0.42780,0.17100 0.06 0.42780,0.16920 0 0.42480,0.16920 0.06 0.42480,0.16800 0 0.42240,0.16800 0.06 0.42240,0.16680 0 0.42060,0.16680 0.06 0.42060,0.16500 0 0.41760,0.16500 0.06 0.41760,0.16380 0 0.41520,0.16380 0.06 0.41520,0.16260 0 0.41340,0.16260 0.06 0.41340,0.16080 0 0.41040,0.16080 0.06 0.41040,0.15900 0 0.40740,0.15900 0.06 0.40740,0.15780 0 0.40500,0.15780 0.06 0.40500,0.15660 0 0.40320,0.15660 0.06 0.40320,0.15480 0 0.40020,0.15480 0.06 0.40020,0.15360 0 0.39780,0.15360 0.06 0.39780,0.15240 0 0.39600,0.15240 0.06 0.39600,0.15060 0 0.39300,0.15060 0.06 0.39300,0.14880 0 0.39000,0.14880 0.06 0.39000,0.14760 0 0.38760,0.14760 0.06 0.38760,0.14640 0 0.38580,0.14640 0.06 0.38580,0.14460 0 0.38280,0.14460 0.06 0.38280,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,0,1,239,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.03720 0 0.32700,0.03720 0.06 0.32700,0.03240 0 0.32760,0.03240 0.06 0.32760,0.02940 0 0.32820,0.02940 0.06 0.32820,0.02640 0 0.32880,0.02640 0.06 0.32880,0.02400 0 0.33000,0.02400 0.06 0.33000,0.02160 0 0.33060,0.02160 0.06 0.33060,0.01920 0 0.33120,0.01920 0.06 0.33120,0.01620 0 0.33180,0.01620 0.06 0.33180,0.01380 0 0.33240,0.01380 0.06 0.33240,0.01140 0 0.33360,0.01140 0.06 0.33360,0.00840 0 0.33420,0.00840 0.06 0.33420,0.00600 0 0.33540,0.00600 0.06 0.33540,0.00360 0 0.33600,0.00360 0.06 0.33600,0.00180 0 0.33720,0.00180 0.06 0.33720,0.00000 0 0.33900,0.00000 0.06 0.33900,0.00000 0 0.34680,0.00000 0.06 0.34680,0.00180 0 0.34860,0.00180 0.06 0.34860,0.00420 0 0.34920,0.00420 0.06 0.34920,0.00660 0 0.34980,0.00660 0.06 0.34980,0.00960 0 0.34920,0.00960 0.06 0.34920,0.01200 0 0.34800,0.01200 0.06 0.34800,0.01500 0 0.34740,0.01500 0.06 0.34740,0.01740 0 0.34620,0.01740 0.06 0.34620,0.02040 0 0.34560,0.02040 0.06 0.34560,0.02280 0 0.34440,0.02280 0.06 0.34440,0.02520 0 0.34380,0.02520 0.06 0.34380,0.02760 0 0.34320,0.02760 0.06 0.34320,0.03000 0 0.34260,0.03000 0.06 0.34260,0.03240 0 0.34260,0.03240 0.06 0.34260,0.03600 0 0.34200,0.03600 0.06 0.34200,0.04260 0 0.34140,0.04260 0.06 0.34140,0.04860 0 0.34140,0.04860 0.06 0.34140,0.05220 0 0.34200,0.05220 0.06 0.34200,0.05460 0 0.34260,0.05460 0.06 0.34260,0.05700 0 0.34380,0.05700 0.06 0.34380,0.05880 0 0.34500,0.05880 0.06 0.34500,0.06120 0 0.34620,0.06120 0.06 0.34620,0.06300 0 0.34740,0.06300 0.06 0.34740,0.06480 0 0.34860,0.06480 0.06 0.34860,0.06660 0 0.34980,0.06660 0.06 0.34980,0.06900 0 0.35160,0.06900 0.06 0.35160,0.07140 0 0.35340,0.07140 0.06 0.35340,0.07560 0 0.35700,0.07560 0.06 0.35700,0.07800 0 0.35880,0.07800 0.06 0.35880,0.08160 0 0.36180,0.08160 0.06 0.36180,0.08460 0 0.36420,0.08460 0.06 0.36420,0.08700 0 0.36600,0.08700 0.06 0.36600,0.08940 0 0.36780,0.08940 0.06 0.36780,0.09120 0 0.36900,0.09120 0.06 0.36900,0.09300 0 0.37020,0.09300 0.06 0.37020,0.09600 0 0.37200,0.09600 0.06 0.37200,0.09840 0 0.37320,0.09840 0.06 0.37320,0.10080 0 0.37440,0.10080 0.06 0.37440,0.10320 0 0.37560,0.10320 0.06 0.37560,0.10680 0 0.37620,0.10680 0.06 0.37620,0.10920 0 0.37740,0.10920 0.06 0.37740,0.11160 0 0.37740,0.11160 0.06 0.37740,0.11520 0 0.37800,0.11520 0.06 0.37800,0.12600 0 0.37860,0.12600 0.06 0.37860,0.13200 0 0.37800,0.13200 0.06 0.37800,0.13500 0 0.37740,0.13500 0.06 0.37740,0.13800 0 0.37680,0.13800 0.06 0.37680,0.14040 0 0.37620,0.14040 0.06 0.37620,0.14280 0 0.37500,0.14280 0.06 0.37500,0.14700 0 0.37440,0.14700 0.06 0.37440,0.14880 0 0.37320,0.14880 0.06 0.37320,0.15120 0 0.37260,0.15120 0.06 0.37260,0.15420 0 0.37200,0.15420 0.06 0.37200,0.15660 0 0.37080,0.15660 0.06 0.37080,0.15960 0 0.37020,0.15960 0.06 0.37020,0.16200 0 0.36840,0.16200 0.06 0.36840,0.16440 0 0.36660,0.16440 0.06 0.36660,0.16500 0 0.36420,0.16500 0.06 0.36420,0.16560 0 0.36120,0.16560 0.06 0.36120,0.16440 0 0.35940,0.16440 0.06 0.35940,0.16260 0 0.35700,0.16260 0.06 0.35700,0.16020 0 0.35640,0.16020 0.06 0.35640,0.15780 0 0.35580,0.15780 0.06 0.35580,0.15480 0 0.35640,0.15480 0.06 0.35640,0.15240 0 0.35760,0.15240 0.06 0.35760,0.14940 0 0.35820,0.14940 0.06 0.35820,0.14700 0 0.35940,0.14700 0.06 0.35940,0.14400 0 0.36000,0.14400 0.06 0.36000,0.14160 0 0.36120,0.14160 0.06 0.36120,0.13920 0 0.36180,0.13920 0.06 0.36180,0.13680 0 0.36240,0.13680 0.06 0.36240,0.13440 0 0.36300,0.13440 0.06 0.36300,0.13200 0 0.36300,0.13200 0.06 0.36300,0.12900 0 0.36360,0.12900 0.06 0.36360,0.12180 0 0.36420,0.12180 0.06 0.36420,0.11460 0 0.36420,0.11460 0.06 0.36420,0.11220 0 0.36360,0.11220 0.06 0.36360,0.10980 0 0.36300,0.10980 0.06 0.36300,0.10800 0 0.36180,0.10800 0.06 0.36180,0.10560 0 0.36120,0.10560 0.06 0.36120,0.10380 0 0.36000,0.10380 0.06 0.36000,0.10200 0 0.35880,0.10200 0.06 0.35880,0.09960 0 0.35700,0.09960 0.06 0.35700,0.09780 0 0.35580,0.09780 0.06 0.35580,0.09540 0 0.35400,0.09540 0.06 0.35400,0.09300 0 0.35220,0.09300 0.06 0.35220,0.08940 0 0.34920,0.08940 0.06 0.34920,0.08640 0 0.34680,0.08640 0.06 0.34680,0.08280 0 0.34380,0.08280 0.06 0.34380,0.07980 0 0.34140,0.07980 0.06 0.34140,0.07740 0 0.33960,0.07740 0.06 0.33960,0.07500 0 0.33780,0.07500 0.06 0.33780,0.07320 0 0.33660,0.07320 0.06 0.33660,0.06960 0 0.33420,0.06960 0.06 0.33420,0.06720 0 0.33300,0.06720 0.06 0.33300,0.06480 0 0.33180,0.06480 0.06 0.33180,0.06240 0 0.33060,0.06240 0.06 0.33060,0.06000 0 0.33000,0.06000 0.06 0.33000,0.05760 0 0.32880,0.05760 0.06 0.32880,0.05520 0 0.32820,0.05520 0.06 0.32820,0.05280 0 0.32820,0.05280 0.06 0.32820,0.04920 0 0.32760,0.04920 0.06 0.32760,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,0,1,233,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.27420 0 0.14100,0.27420 0.06 0.14100,0.27180 0 0.14220,0.27180 0.06 0.14220,0.26940 0 0.14400,0.26940 0.06 0.14400,0.26880 0 0.14640,0.26880 0.06 0.14640,0.26820 0 0.14880,0.26820 0.06 0.14880,0.26940 0 0.15120,0.26940 0.06 0.15120,0.27360 0 0.15600,0.27360 0.06 0.15600,0.27660 0 0.15840,0.27660 0.06 0.15840,0.27960 0 0.16080,0.27960 0.06 0.16080,0.28260 0 0.16320,0.28260 0.06 0.16320,0.28620 0 0.16620,0.28620 0.06 0.16620,0.29100 0 0.17040,0.29100 0.06 0.17040,0.30420 0 0.18300,0.30420 0.06 0.18300,0.30780 0 0.18720,0.30780 0.06 0.18720,0.30900 0 0.18900,0.30900 0.06 0.18900,0.31080 0 0.19140,0.31080 0.06 0.19140,0.31200 0 0.19320,0.31200 0.06 0.19320,0.31320 0 0.19500,0.31320 0.06 0.19500,0.31440 0 0.19740,0.31440 0.06 0.19740,0.31560 0 0.19920,0.31560 0.06 0.19920,0.31680 0 0.20160,0.31680 0.06 0.20160,0.31800 0 0.20400,0.31800 0.06 0.20400,0.31860 0 0.20640,0.31860 0.06 0.20640,0.31980 0 0.20880,0.31980 0.06 0.20880,0.32040 0 0.21120,0.32040 0.06 0.21120,0.32160 0 0.21360,0.32160 0.06 0.21360,0.32220 0 0.21660,0.32220 0.06 0.21660,0.32340 0 0.21900,0.32340 0.06 0.21900,0.32400 0 0.22260,0.32400 0.06 0.22260,0.32460 0 0.22500,0.32460 0.06 0.22500,0.32520 0 0.22740,0.32520 0.06 0.22740,0.32580 0 0.22980,0.32580 0.06 0.22980,0.32640 0 0.23220,0.32640 0.06 0.23220,0.32700 0 0.23520,0.32700 0.06 0.23520,0.32760 0 0.23820,0.32760 0.06 0.23820,0.32820 0 0.24120,0.32820 0.06 0.24120,0.32880 0 0.24420,0.32880 0.06 0.24420,0.32940 0 0.24720,0.32940 0.06 0.24720,0.33000 0 0.25020,0.33000 0.06 0.25020,0.33120 0 0.25260,0.33120 0.06 0.25260,0.33360 0 0.25620,0.33360 0.06 0.25620,0.33600 0 0.25680,0.33600 0.06 0.25680,0.33840 0 0.25740,0.33840 0.06 0.25740,0.34080 0 0.25620,0.34080 0.06 0.25620,0.34320 0 0.25440,0.34320 0.06 0.25440,0.34380 0 0.25200,0.34380 0.06 0.25200,0.34440 0 0.24780,0.34440 0.06 0.24780,0.34380 0 0.24420,0.34380 0.06 0.24420,0.34320 0 0.24120,0.34320 0.06 0.24120,0.34260 0 0.23820,0.34260 0.06 0.23820,0.34200 0 0.23520,0.34200 0.06 0.23520,0.34140 0 0.23220,0.34140 0.06 0.23220,0.34080 0 0.22980,0.34080 0.06 0.22980,0.34020 0 0.22740,0.34020 0.06 0.22740,0.33960 0 0.22440,0.33960 0.06 0.22440,0.33900 0 0.22200,0.33900 0.06 0.22200,0.33840 0 0.21960,0.33840 0.06 0.21960,0.33720 0 0.21720,0.33720 0.06 0.21720,0.33660 0 0.21480,0.33660 0.06 0.21480,0.33600 0 0.21180,0.33600 0.06 0.21180,0.33480 0 0.20940,0.33480 0.06 0.20940,0.33420 0 0.20640,0.33420 0.06 0.20640,0.33300 0 0.20400,0.33300 0.06 0.20400,0.33240 0 0.20160,0.33240 0.06 0.20160,0.33120 0 0.19980,0.33120 0.06 0.19980,0.33060 0 0.19740,0.33060 0.06 0.19740,0.32940 0 0.19560,0.32940 0.06 0.19560,0.32820 0 0.19320,0.32820 0.06 0.19320,0.32640 0 0.19020,0.32640 0.06 0.19020,0.32520 0 0.18780,0.32520 0.06 0.18780,0.32400 0 0.18600,0.32400 0.06 0.18600,0.32280 0 0.18420,0.32280 0.06 0.18420,0.32160 0 0.18240,0.32160 0.06 0.18240,0.31980 0 0.18000,0.31980 0.06 0.18000,0.31740 0 0.17700,0.31740 0.06 0.17700,0.31440 0 0.17340,0.31440 0.06 0.17340,0.30240 0 0.16080,0.30240 0.06 0.16080,0.29760 0 0.15660,0.29760 0.06 0.15660,0.29460 0 0.15420,0.29460 0.06 0.15420,0.29100 0 0.15120,0.29100 0.06 0.15120,0.28740 0 0.14820,0.28740 0.06 0.14820,0.28440 0 0.14580,0.28440 0.06 0.14580,0.28200 0 0.14400,0.28200 0.06 0.14400,0.28020 0 0.14280,0.28020 0.06 0.14280,0.27780 0 0.14160,0.27780 0.06 0.14160,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,0,1,169,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.30720 0 0.09360,0.30720 0.06 0.09360,0.30480 0 0.09480,0.30480 0.06 0.09480,0.30240 0 0.09540,0.30240 0.06 0.09540,0.30060 0 0.09660,0.30060 0.06 0.09660,0.29880 0 0.09780,0.29880 0.06 0.09780,0.29640 0 0.09900,0.29640 0.06 0.09900,0.29340 0 0.10080,0.29340 0.06 0.10080,0.29100 0 0.10200,0.29100 0.06 0.10200,0.28920 0 0.10320,0.28920 0.06 0.10320,0.28680 0 0.10440,0.28680 0.06 0.10440,0.28500 0 0.10560,0.28500 0.06 0.10560,0.28200 0 0.10740,0.28200 0.06 0.10740,0.28020 0 0.10860,0.28020 0.06 0.10860,0.27720 0 0.11040,0.27720 0.06 0.11040,0.27420 0 0.11220,0.27420 0.06 0.11220,0.27240 0 0.11340,0.27240 0.06 0.11340,0.27000 0 0.11520,0.27000 0.06 0.11520,0.26820 0 0.11640,0.26820 0.06 0.11640,0.26640 0 0.11760,0.26640 0.06 0.11760,0.26400 0 0.11940,0.26400 0.06 0.11940,0.26160 0 0.12120,0.26160 0.06 0.12120,0.25800 0 0.12420,0.25800 0.06 0.12420,0.25620 0 0.12540,0.25620 0.06 0.12540,0.24840 0 0.13320,0.24840 0.06 0.13320,0.24540 0 0.13680,0.24540 0.06 0.13680,0.24420 0 0.13860,0.24420 0.06 0.13860,0.24300 0 0.14040,0.24300 0.06 0.14040,0.24180 0 0.14220,0.24180 0.06 0.14220,0.24000 0 0.14520,0.24000 0.06 0.14520,0.23940 0 0.14760,0.23940 0.06 0.14760,0.23820 0 0.14940,0.23820 0.06 0.14940,0.23700 0 0.15180,0.23700 0.06 0.15180,0.23640 0 0.15420,0.23640 0.06 0.15420,0.23520 0 0.15600,0.23520 0.06 0.15600,0.23460 0 0.15900,0.23460 0.06 0.15900,0.23340 0 0.16140,0.23340 0.06 0.16140,0.23280 0 0.16380,0.23280 0.06 0.16380,0.23220 0 0.16800,0.23220 0.06 0.16800,0.23160 0 0.17040,0.23160 0.06 0.17040,0.23100 0 0.17340,0.23100 0.06 0.17340,0.23040 0 0.17700,0.23040 0.06 0.17700,0.22980 0 0.18180,0.22980 0.06 0.18180,0.22920 0 0.18540,0.22920 0.06 0.18540,0.22860 0 0.19080,0.22860 0.06 0.19080,0.22800 0 0.19680,0.22800 0.06 0.19680,0.22920 0 0.19920,0.22920 0.06 0.19920,0.23040 0 0.20100,0.23040 0.06 0.20100,0.23280 0 0.20280,0.23280 0.06 0.20280,0.23580 0 0.20280,0.23580 0.06 0.20280,0.23760 0 0.20160,0.23760 0.06 0.20160,0.24000 0 0.20040,0.24000 0.06 0.20040,0.24120 0 0.19860,0.24120 0.06 0.19860,0.24180 0 0.19500,0.24180 0.06 0.19500,0.24240 0 0.19020,0.24240 0.06 0.19020,0.24300 0 0.18600,0.24300 0.06 0.18600,0.24360 0 0.18060,0.24360 0.06 0.18060,0.24420 0 0.17760,0.24420 0.06 0.17760,0.24480 0 0.17460,0.24480 0.06 0.17460,0.24540 0 0.17160,0.24540 0.06 0.17160,0.24600 0 0.16920,0.24600 0.06 0.16920,0.24660 0 0.16680,0.24660 0.06 0.16680,0.24780 0 0.16440,0.24780 0.06 0.16440,0.24840 0 0.16200,0.24840 0.06 0.16200,0.24900 0 0.15960,0.24900 0.06 0.15960,0.25080 0 0.15660,0.25080 0.06 0.15660,0.25200 0 0.15420,0.25200 0.06 0.15420,0.25320 0 0.15180,0.25320 0.06 0.15180,0.25440 0 0.14940,0.25440 0.06 0.14940,0.25620 0 0.14700,0.25620 0.06 0.14700,0.25740 0 0.14520,0.25740 0.06 0.14520,0.26760 0 0.13440,0.26760 0.06 0.13440,0.27120 0 0.13140,0.27120 0.06 0.13140,0.27360 0 0.12960,0.27360 0.06 0.12960,0.27600 0 0.12780,0.27600 0.06 0.12780,0.27780 0 0.12660,0.27780 0.06 0.12660,0.27960 0 0.12540,0.27960 0.06 0.12540,0.28140 0 0.12420,0.28140 0.06 0.12420,0.28320 0 0.12300,0.28320 0.06 0.12300,0.28500 0 0.12180,0.28500 0.06 0.12180,0.28800 0 0.12000,0.28800 0.06 0.12000,0.29100 0 0.11820,0.29100 0.06 0.11820,0.29280 0 0.11700,0.29280 0.06 0.11700,0.29520 0 0.11580,0.29520 0.06 0.11580,0.29700 0 0.11460,0.29700 0.06 0.11460,0.29940 0 0.11340,0.29940 0.06 0.11340,0.30120 0 0.11220,0.30120 0.06 0.11220,0.30360 0 0.11100,0.30360 0.06 0.11100,0.30660 0 0.10920,0.30660 0.06 0.10920,0.30900 0 0.10800,0.30900 0.06 0.10800,0.31380 0 0.10440,0.31380 0.06 0.10440,0.31440 0 0.10200,0.31440 0.06 0.10200,0.31500 0 0.09960,0.31500 0.06 0.09960,0.31380 0 0.09720,0.31380 0.06 0.09720,0.31200 0 0.09480,0.31200 0.06 0.09480,0.30960 0 0.09420,0.30960 0.06 0.09420,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,0,1,189,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.12780 0 0.01740,0.12780 0.06 0.01740,0.12540 0 0.01860,0.12540 0.06 0.01860,0.12300 0 0.02040,0.12300 0.06 0.02040,0.12180 0 0.02220,0.12180 0.06 0.02220,0.12120 0 0.02460,0.12120 0.06 0.02460,0.12000 0 0.02640,0.12000 0.06 0.02640,0.11940 0 0.02880,0.11940 0.06 0.02880,0.11820 0 0.03060,0.11820 0.06 0.03060,0.11760 0 0.03300,0.11760 0.06 0.03300,0.11640 0 0.03480,0.11640 0.06 0.03480,0.11580 0 0.03720,0.11580 0.06 0.03720,0.11460 0 0.03900,0.11460 0.06 0.03900,0.11400 0 0.04140,0.11400 0.06 0.04140,0.11280 0 0.04320,0.11280 0.06 0.04320,0.11160 0 0.04560,0.11160 0.06 0.04560,0.11040 0 0.04800,0.11040 0.06 0.04800,0.10920 0 0.05040,0.10920 0.06 0.05040,0.10800 0 0.05220,0.10800 0.06 0.05220,0.10680 0 0.05460,0.10680 0.06 0.05460,0.10500 0 0.05760,0.10500 0.06 0.05760,0.10320 0 0.06060,0.10320 0.06 0.06060,0.10200 0 0.06240,0.10200 0.06 0.06240,0.10080 0 0.06420,0.10080 0.06 0.06420,0.09840 0 0.06720,0.09840 0.06 0.06720,0.09540 0 0.07080,0.09540 0.06 0.07080,0.08940 0 0.07740,0.08940 0.06 0.07740,0.08700 0 0.07920,0.08700 0.06 0.07920,0.08520 0 0.08040,0.08520 0.06 0.08040,0.08340 0 0.08220,0.08340 0.06 0.08220,0.08100 0 0.08400,0.08100 0.06 0.08400,0.07860 0 0.08580,0.07860 0.06 0.08580,0.07680 0 0.08700,0.07680 0.06 0.08700,0.07380 0 0.08880,0.07380 0.06 0.08880,0.07200 0 0.09000,0.07200 0.06 0.09000,0.06900 0 0.09180,0.06900 0.06 0.09180,0.06660 0 0.09300,0.06660 0.06 0.09300,0.06480 0 0.09420,0.06480 0.06 0.09420,0.06240 0 0.09540,0.06240 0.06 0.09540,0.06000 0 0.09660,0.06000 0.06 0.09660,0.05760 0 0.09780,0.05760 0.06 0.09780,0.05460 0 0.09960,0.05460 0.06 0.09960,0.05220 0 0.10080,0.05220 0.06 0.10080,0.04980 0 0.10200,0.04980 0.06 0.10200,0.04740 0 0.10320,0.04740 0.06 0.10320,0.04560 0 0.10440,0.04560 0.06 0.10440,0.04320 0 0.10620,0.04320 0.06 0.10620,0.04260 0 0.10860,0.04260 0.06 0.10860,0.04200 0 0.11100,0.04200 0.06 0.11100,0.04320 0 0.11340,0.04320 0.06 0.11340,0.04500 0 0.11580,0.04500 0.06 0.11580,0.04740 0 0.11640,0.04740 0.06 0.11640,0.04980 0 0.11700,0.04980 0.06 0.11700,0.05280 0 0.11640,0.05280 0.06 0.11640,0.05460 0 0.11520,0.05460 0.06 0.11520,0.05640 0 0.11400,0.05640 0.06 0.11400,0.05880 0 0.11280,0.05880 0.06 0.11280,0.06120 0 0.11160,0.06120 0.06 0.11160,0.06360 0 0.11040,0.06360 0.06 0.11040,0.06600 0 0.10920,0.06600 0.06 0.10920,0.06840 0 0.10800,0.06840 0.06 0.10800,0.07080 0 0.10680,0.07080 0.06 0.10680,0.07320 0 0.10560,0.07320 0.06 0.10560,0.07560 0 0.10500,0.07560 0.06 0.10500,0.07740 0 0.10380,0.07740 0.06 0.10380,0.07920 0 0.10260,0.07920 0.06 0.10260,0.08220 0 0.10080,0.08220 0.06 0.10080,0.08520 0 0.09900,0.08520 0.06 0.09900,0.08820 0 0.09660,0.08820 0.06 0.09660,0.09180 0 0.09360,0.09180 0.06 0.09360,0.09540 0 0.09060,0.09540 0.06 0.09060,0.10020 0 0.08640,0.10020 0.06 0.08640,0.10200 0 0.08520,0.10200 0.06 0.08520,0.10320 0 0.08340,0.10320 0.06 0.08340,0.10860 0 0.07800,0.10860 0.06 0.07800,0.11040 0 0.07560,0.11040 0.06 0.07560,0.11220 0 0.07320,0.11220 0.06 0.07320,0.11340 0 0.07140,0.11340 0.06 0.07140,0.11460 0 0.06960,0.11460 0.06 0.06960,0.11580 0 0.06780,0.11580 0.06 0.06780,0.11760 0 0.06480,0.11760 0.06 0.06480,0.11880 0 0.06300,0.11880 0.06 0.06300,0.12000 0 0.06060,0.12000 0.06 0.06060,0.12180 0 0.05760,0.12180 0.06 0.05760,0.12300 0 0.05520,0.12300 0.06 0.05520,0.12420 0 0.05280,0.12420 0.06 0.05280,0.12480 0 0.05040,0.12480 0.06 0.05040,0.12600 0 0.04800,0.12600 0.06 0.04800,0.12720 0 0.04620,0.12720 0.06 0.04620,0.12840 0 0.04380,0.12840 0.06 0.04380,0.12900 0 0.04140,0.12900 0.06 0.04140,0.13020 0 0.03960,0.13020 0.06 0.03960,0.13080 0 0.03720,0.13080 0.06 0.03720,0.13200 0 0.03540,0.13200 0.06 0.03540,0.13260 0 0.03300,0.13260 0.06 0.03300,0.13380 0 0.03060,0.13380 0.06 0.03060,0.13500 0 0.02820,0.13500 0.06 0.02820,0.13500 0 0.02580,0.13500 0.06 0.02580,0.13560 0 0.02280,0.13560 0.06 0.02280,0.13440 0 0.02100,0.13440 0.06 0.02100,0.13260 0 0.01860,0.13260 0.06 0.01860,0.13020 0 0.01800,0.13020 0.06 0.01800,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,0,1,201,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,-1,
]
}
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.48 -0.03 5.551115123125783e-17
              }
              DEF checkpoint0max Transform {
                    translation -0.36 -0.03 0.12000000000000005
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation -0.24 -0.03 -0.24000000000000005
              }
              DEF checkpoint1max Transform {
                    translation -0.12 -0.03 -0.12000000000000005
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation 0.1200000000000001 -0.03 0.11999999999999994
              }
              DEF checkpoint2max Transform {
                    translation 0.2400000000000001 -0.03 0.23999999999999994
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint3min Transform {
                    translation 0.24 -0.03 -0.36000000000000004
              }
              DEF checkpoint3max Transform {
                    translation 0.36 -0.03 -0.24000000000000005
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.12 -0.03 -0.48000000000000004
              }
              DEF trap0max Transform {
                    translation 0 -0.03 -0.36000000000000004
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.24 -0.03 -0.6000000000000001
              }
              DEF start0max Transform {
                    translation 0.36 -0.03 -0.48000000000000004
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.36 -0.03 0.24000000000000005
              }
              DEF swamp0max Transform {
                    translation -0.24 -0.03 0.36000000000000004
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp1min Transform {
                    translation 0 -0.03 -0.48000000000000004
              }
              DEF swamp1max Transform {
                    translation 0.12 -0.03 -0.36000000000000004
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp2min Transform {
                    translation 0 -0.03 0.11999999999999994
              }
              DEF swamp2max Transform {
                    translation 0.12 -0.03 0.23999999999999994
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.4144 0 0.3903999999999999
            rotation 0 1 0 -1.57
            name "Victim0"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.2344 0 0.20999999999999994
            rotation 0 1 0 -1.57
            name "Victim1"
            type "harmed"
            scoreWorth 15
        }
        
        Victim {
            translation -0.045 0 -0.24500000000000005
            rotation 0 1 0 0
            name "Victim2"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.115 0 -0.07600000000000005
            rotation 0 1 0 -1.57
            name "Victim3"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.115 0 0.16799999999999993
            rotation 0 1 0 -1.57
            name "Victim4"
            type "harmed"
            scoreWorth 15
        }
        
        Victim {
            translation 0.09 0 0.24560000000000004
            rotation 0 1 0 3.14
            name "Victim5"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.355 0 -0.06000000000000005
            rotation 0 1 0 1.57
            name "Victim6"
            type "unharmed"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.39 0 -0.11440000000000006
            rotation 0 1 0 3.14
            name "Hazard0"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.3544 0 0.09000000000000005
            rotation 0 1 0 -1.57
            name "Hazard1"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.142 0 0.4579999999999999
            rotation 0 1 0 0.785
            name "Hazard2"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.1144 0 -0.54
            rotation 0 1 0 -1.57
            name "Hazard3"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.005599999999999994 0 0.41999999999999993
            rotation 0 1 0 -1.57
            name "Hazard4"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.1800000000000001 0 -0.47440000000000004
            rotation 0 1 0 3.14
            name "Hazard5"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.2040000000000001 0 -0.23440000000000005
            rotation 0 1 0 3.14
            name "Hazard6"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.2344000000000001 0 0.04300000000000005
            rotation 0 1 0 1.57
            name "Hazard7"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.1256000000000001 0 0.44999999999999996
            rotation 0 1 0 -1.57
            name "Hazard8"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.3544 0 -0.42000000000000004
            rotation 0 1 0 1.57
            name "Hazard9"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.3544 0 0.30000000000000004
            rotation 0 1 0 1.57
            name "Hazard10"
            type "O"
            scoreWorth 10
        }
        
                    HazardMap {
                        translation -0.306 0 -0.1724
                        rotation 0 1 0 -1.0516502125483738
                        name "Hazard11"
                        type "F"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.4002 0 -0.2636
                        rotation 0 1 0 -0.6610431688506868
                        name "Hazard12"
                        type "P"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.15599999999999997 0 -0.38239999999999996
                        rotation 0 1 0 1.7665992330549842
                        name "Hazard13"
                        type "O"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.21359999999999996 0 -0.4874
                        rotation 0 1 0 0.6202494859828215
                        name "Hazard14"
                        type "P"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.3918 0 -0.5084
                        rotation 0 1 0 3.8257295109062865
                        name "Hazard15"
                        type "P"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        