#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.6 1.36
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor FALSE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 2
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 3
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 2
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 5
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 6
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF START_TILE worldTile {
            xPos 0
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor FALSE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 8
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor FALSE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor FALSE
            topWall 3
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 7
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 8
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 0
            floor FALSE
            topWall 2
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 8
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "54"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "55"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "56"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 8
            id "57"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "58"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 8
            id "59"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 8
            id "60"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 5
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "61"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "62"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "63"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "64"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "65"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "66"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "67"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "68"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "69"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 6
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "70"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 7
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "71"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 0
            floor FALSE
            topWall 6
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "72"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "73"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "74"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 3
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "75"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "76"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "77"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "78"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 9
            zPos 7
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,1,4]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "79"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 2, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,3,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "80"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "81"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 2, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "82"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1024, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 59049, 0, 0 ]
            tile4Walls [ 0, 0, 5, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "83"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 8
            id "84"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [2,3,1,4]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "85"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 10
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "86"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 7
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "87"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,1,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "88"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,3,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "89"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 8
            id "90"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "91"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "92"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 5
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "93"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 11
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "94"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 7
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 8
            id "95"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.6599999999999999 -0.03 -0.18
              }
              DEF checkpoint0max Transform {
                    translation -0.54 -0.03 -0.06
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation 0.06000000000000011 -0.03 -0.42
              }
              DEF checkpoint1max Transform {
                    translation 0.1800000000000001 -0.03 -0.3
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation 0.06000000000000011 -0.03 -0.06
              }
              DEF checkpoint2max Transform {
                    translation 0.1800000000000001 -0.03 0.06
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint3min Transform {
                    translation 0.54 -0.03 -0.3
              }
              DEF checkpoint3max Transform {
                    translation 0.6600000000000001 -0.03 -0.18
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.78 -0.03 0.18
              }
              DEF trap0max Transform {
                    translation -0.6599999999999999 -0.03 0.3
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap1min Transform {
                    translation -0.3 -0.03 -0.54
              }
              DEF trap1max Transform {
                    translation -0.18 -0.03 -0.42
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap2min Transform {
                    translation -0.3 -0.03 -0.06
              }
              DEF trap2max Transform {
                    translation -0.18 -0.03 0.06
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap3min Transform {
                    translation 0.2999999999999999 -0.03 -0.18
              }
              DEF trap3max Transform {
                    translation 0.4199999999999999 -0.03 -0.06
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.78 -0.03 0.3000000000000001
              }
              DEF start0max Transform {
                    translation -0.6599999999999999 -0.03 0.4200000000000001
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.42 -0.03 0.3000000000000001
              }
              DEF swamp0max Transform {
                    translation -0.3 -0.03 0.4200000000000001
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp1min Transform {
                    translation -0.17999999999999988 -0.03 0.06000000000000011
              }
              DEF swamp1max Transform {
                    translation -0.05999999999999989 -0.03 0.1800000000000001
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp2min Transform {
                    translation 0.06000000000000011 -0.03 -0.18
              }
              DEF swamp2max Transform {
                    translation 0.1800000000000001 -0.03 -0.06
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp3min Transform {
                    translation 0.4200000000000002 -0.03 -0.06
              }
              DEF swamp3max Transform {
                    translation 0.5400000000000003 -0.03 0.06
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.775 0 -0.12
            rotation 0 1 0 -1.57
            name "Victim0"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.11999999999999988 0 -0.185
            rotation 0 1 0 0
            name "Victim1"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.14999999999999988 0 0.295
            rotation 0 1 0 0
            name "Victim2"
            type "stable"
            scoreWorth 15
        }
        
        Victim {
            translation 0.1250000000000001 0 -0.295
            rotation 0 1 0 3.14
            name "Victim3"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.0650000000000001 0 0.1200000000000001
            rotation 0 1 0 -1.57
            name "Victim4"
            type "harmed"
            scoreWorth 15
        }
        
        Victim {
            translation 0.295 0 -0.48
            rotation 0 1 0 1.57
            name "Victim5"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.39899999999999985 0 -0.295
            rotation 0 1 0 3.14
            name "Victim6"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.3049999999999999 0 -0.035
            rotation 0 1 0 -1.57
            name "Victim7"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.4856000000000002 0 -0.1496
            rotation 0 1 0 -1.57
            name "Victim8"
            type "harmed"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.636 0 -0.054400000000000004
            rotation 0 1 0 3.14
            name "Hazard0"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.5456 0 0.205
            rotation 0 1 0 1.57
            name "Hazard1"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.514 0 -0.1744
            rotation 0 1 0 3.14
            name "Hazard2"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.32999999999999996 0 -0.4144
            rotation 0 1 0 3.14
            name "Hazard3"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.24 0 -0.06559999999999999
            rotation 0 1 0 0
            name "Hazard4"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.24 0 0.4144000000000001
            rotation 0 1 0 0
            name "Hazard5"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.11999999999999988 0 -0.1744
            rotation 0 1 0 3.14
            name "Hazard6"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.054400000000000004 0 -0.48
            rotation 0 1 0 -1.57
            name "Hazard7"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.1200000000000001 0 0.3056000000000001
            rotation 0 1 0 3.14
            name "Hazard8"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.1856 0 0.1200000000000001
            rotation 0 1 0 -1.57
            name "Hazard9"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.30559999999999987 0 0.33000000000000007
            rotation 0 1 0 -1.57
            name "Hazard10"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.4660000000000002 0 0.2944
            rotation 0 1 0 0
            name "Hazard11"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.6130000000000001 0 -0.375
            rotation 0 1 0 2.355
            name "Hazard12"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.6544000000000001 0 0.1200000000000001
            rotation 0 1 0 1.57
            name "Hazard13"
            type "C"
            scoreWorth 10
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        