#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.2000000000000002 1.02
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 6
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF START_TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 3
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 1, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 9
            height 6
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,1,3,2]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 9
            height 6
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 7
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 1, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 9
            height 6
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 0
            floor TRUE
            topWall 6
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 8
            zPos 5
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 9
            height 6
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        Solid {

                translation -0.6 -0.03 -0.425

                rotation 0 1 0 0

                name "Area4"

                children [

            DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.18060 0 0.06600,0.18060 0.06 0.06600,0.17700 0 0.06840,0.17700 0.06 0.06840,0.17340 0 0.06900,0.17340 0.06 0.06900,0.17160 0 0.07020,0.17160 0.06 0.07020,0.16920 0 0.07140,0.16920 0.06 0.07140,0.16740 0 0.07260,0.16740 0.06 0.07260,0.16500 0 0.07380,0.16500 0.06 0.07380,0.16200 0 0.07620,0.16200 0.06 0.07620,0.15960 0 0.07800,0.15960 0.06 0.07800,0.15720 0 0.07980,0.15720 0.06 0.07980,0.14640 0 0.09000,0.14640 0.06 0.09000,0.14400 0 0.09300,0.14400 0.06 0.09300,0.14220 0 0.09600,0.14220 0.06 0.09600,0.13560 0 0.10320,0.13560 0.06 0.10320,0.13020 0 0.10920,0.13020 0.06 0.10920,0.12480 0 0.11520,0.12480 0.06 0.11520,0.12240 0 0.11820,0.12240 0.06 0.11820,0.12120 0 0.12000,0.12120 0.06 0.12000,0.11940 0 0.12240,0.11940 0.06 0.12240,0.11760 0 0.12480,0.11760 0.06 0.12480,0.11640 0 0.12660,0.11640 0.06 0.12660,0.11520 0 0.12840,0.11520 0.06 0.12840,0.11400 0 0.13020,0.11400 0.06 0.13020,0.11280 0 0.13200,0.11280 0.06 0.13200,0.11160 0 0.13380,0.11160 0.06 0.13380,0.11040 0 0.13560,0.11040 0.06 0.13560,0.10800 0 0.13860,0.10800 0.06 0.13860,0.10620 0 0.14100,0.10620 0.06 0.14100,0.09600 0 0.15180,0.09600 0.06 0.15180,0.09300 0 0.15420,0.09300 0.06 0.15420,0.09120 0 0.15660,0.09120 0.06 0.15660,0.08940 0 0.15840,0.08940 0.06 0.15840,0.08700 0 0.16140,0.08700 0.06 0.16140,0.08220 0 0.16740,0.08220 0.06 0.16740,0.08160 0 0.17220,0.08160 0.06 0.17220,0.07920 0 0.17340,0.07920 0.06 0.17340,0.07680 0 0.17520,0.07680 0.06 0.17520,0.07620 0 0.17880,0.07620 0.06 0.17880,0.07860 0 0.18180,0.07860 0.06 0.18180,0.09120 0 0.18240,0.09120 0.06 0.18240,0.09540 0 0.18300,0.09540 0.06 0.18300,0.10080 0 0.18360,0.10080 0.06 0.18360,0.11340 0 0.18420,0.11340 0.06 0.18420,0.11460 0 0.18660,0.11460 0.06 0.18660,0.11460 0 0.18900,0.11460 0.06 0.18900,0.11520 0 0.19680,0.11520 0.06 0.19680,0.11580 0 0.20460,0.11580 0.06 0.20460,0.11520 0 0.21480,0.11520 0.06 0.21480,0.11460 0 0.21900,0.11460 0.06 0.21900,0.11340 0 0.22140,0.11340 0.06 0.22140,0.11280 0 0.22380,0.11280 0.06 0.22380,0.11280 0 0.22680,0.11280 0.06 0.22680,0.11220 0 0.22920,0.11220 0.06 0.22920,0.11160 0 0.23220,0.11160 0.06 0.23220,0.11100 0 0.23700,0.11100 0.06 0.23700,0.11040 0 0.23940,0.11040 0.06 0.23940,0.10980 0 0.24240,0.10980 0.06 0.24240,0.10920 0 0.24840,0.10920 0.06 0.24840,0.10860 0 0.25200,0.10860 0.06 0.25200,0.10800 0 0.25740,0.10800 0.06 0.25740,0.10860 0 0.27600,0.10860 0.06 0.27600,0.10920 0 0.27960,0.10920 0.06 0.27960,0.10980 0 0.28740,0.10980 0.06 0.28740,0.11040 0 0.29100,0.11040 0.06 0.29100,0.11340 0 0.29460,0.11340 0.06 0.29460,0.11880 0 0.29460,0.11880 0.06 0.29460,0.12120 0 0.29340,0.12120 0.06 0.29340,0.12360 0 0.29220,0.12360 0.06 0.29220,0.12660 0 0.29160,0.12660 0.06 0.29160,0.12960 0 0.29100,0.12960 0.06 0.29100,0.13500 0 0.29040,0.13500 0.06 0.29040,0.14040 0 0.28980,0.14040 0.06 0.28980,0.16200 0 0.28920,0.16200 0.06 0.28920,0.18600 0 0.28980,0.18600 0.06 0.28980,0.19020 0 0.29040,0.19020 0.06 0.29040,0.19560 0 0.29100,0.19560 0.06 0.29100,0.19860 0 0.29160,0.19860 0.06 0.29160,0.20100 0 0.29220,0.20100 0.06 0.29220,0.20340 0 0.29280,0.20340 0.06 0.29280,0.20580 0 0.29340,0.20580 0.06 0.29340,0.20880 0 0.29400,0.20880 0.06 0.29400,0.21240 0 0.29460,0.21240 0.06 0.29460,0.23220 0 0.29520,0.23220 0.06 0.29520,0.23460 0 0.29460,0.23460 0.06 0.29460,0.23640 0 0.29340,0.23640 0.06 0.29340,0.24000 0 0.29040,0.24000 0.06 0.29040,0.24060 0 0.28800,0.24060 0.06 0.28800,0.24120 0 0.27900,0.24120 0.06 0.27900,0.24180 0 0.27540,0.24180 0.06 0.27540,0.24240 0 0.27240,0.24240 0.06 0.27240,0.24300 0 0.26940,0.24300 0.06 0.26940,0.24360 0 0.26700,0.24360 0.06 0.26700,0.24420 0 0.26280,0.24420 0.06 0.26280,0.24480 0 0.25500,0.24480 0.06 0.25500,0.24540 0 0.24240,0.24540 0.06 0.24240,0.24540 0 0.24000,0.24540 0.06 0.24000,0.24540 0 0.23040,0.24540 0.06 0.23040,0.24480 0 0.22560,0.24480 0.06 0.22560,0.24420 0 0.22260,0.24420 0.06 0.22260,0.24360 0 0.21960,0.24360 0.06 0.21960,0.24300 0 0.21540,0.24300 0.06 0.21540,0.24240 0 0.21120,0.24240 0.06 0.21120,0.24180 0 0.20640,0.24180 0.06 0.20640,0.24120 0 0.20160,0.24120 0.06 0.20160,0.24060 0 0.19800,0.24060 0.06 0.19800,0.24000 0 0.18540,0.24000 0.06 0.18540,0.25740 0 0.18480,0.25740 0.06 0.18480,0.26400 0 0.18420,0.26400 0.06 0.18420,0.27180 0 0.18360,0.27180 0.06 0.18360,0.27660 0 0.18300,0.27660 0.06 0.18300,0.27840 0 0.18180,0.27840 0.06 0.18180,0.28020 0 0.18000,0.28020 0.06 0.18000,0.28080 0 0.17640,0.28080 0.06 0.17640,0.27960 0 0.17460,0.27960 0.06 0.17460,0.27780 0 0.17280,0.27780 0.06 0.17280,0.27420 0 0.17220,0.27420 0.06 0.17220,0.27180 0 0.16980,0.27180 0.06 0.16980,0.26940 0 0.16860,0.26940 0.06 0.16860,0.26760 0 0.16740,0.26760 0.06 0.16740,0.26340 0 0.16380,0.26340 0.06 0.16380,0.26220 0 0.16200,0.26220 0.06 0.16200,0.26040 0 0.16080,0.26040 0.06 0.16080,0.26040 0 0.15660,0.26040 0.06 0.15660,0.26100 0 0.15360,0.26100 0.06 0.15360,0.26160 0 0.14700,0.26160 0.06 0.14700,0.26100 0 0.13800,0.26100 0.06 0.13800,0.26160 0 0.13020,0.26160 0.06 0.13020,0.26220 0 0.12600,0.26220 0.06 0.12600,0.26280 0 0.09240,0.26280 0.06 0.09240,0.26340 0 0.08880,0.26340 0.06 0.08880,0.26400 0 0.08340,0.26400 0.06 0.08340,0.26340 0 0.07740,0.26340 0.06 0.07740,0.26100 0 0.07440,0.26100 0.06 0.07440,0.24120 0 0.07380,0.24120 0.06 0.07380,0.23580 0 0.07440,0.23580 0.06 0.07440,0.23340 0 0.07560,0.23340 0.06 0.07560,0.22920 0 0.07560,0.22920 0.06 0.07560,0.22740 0 0.07440,0.22740 0.06 0.07440,0.22500 0 0.07440,0.22500 0.06 0.07440,0.22200 0 0.07680,0.22200 0.06 0.07680,0.22140 0 0.09000,0.22140 0.06 0.09000,0.22200 0 0.10560,0.22200 0.06 0.10560,0.21660 0 0.10200,0.21660 0.06 0.10200,0.21000 0 0.09480,0.21000 0.06 0.09480,0.20280 0 0.08820,0.20280 0.06 0.08820,0.20160 0 0.08640,0.20160 0.06 0.08640,0.19560 0 0.08100,0.19560 0.06 0.08100,0.19020 0 0.07500,0.19020 0.06 0.07500,0.18720 0 0.07140,0.18720 0.06 0.07140,0.18540 0 0.06900,0.18540 0.06 0.06900,0.18360 0 0.06660,0.18360 0.06 0.06660,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,244,245,243,-1,244,246,247,245,-1,246,248,249,247,-1,248,250,251,249,-1,250,252,253,251,-1,252,254,255,253,-1,254,256,257,255,-1,256,258,259,257,-1,258,260,261,259,-1,260,262,263,261,-1,262,264,265,263,-1,264,266,267,265,-1,266,268,269,267,-1,268,270,271,269,-1,270,272,273,271,-1,272,274,275,273,-1,274,276,277,275,-1,276,278,279,277,-1,278,280,281,279,-1,280,282,283,281,-1,282,284,285,283,-1,284,286,287,285,-1,286,288,289,287,-1,288,290,291,289,-1,290,292,293,291,-1,292,294,295,293,-1,294,296,297,295,-1,296,298,299,297,-1,298,300,301,299,-1,300,0,1,301,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.24180 0 0.02760,0.24180 0.06 0.02760,0.23880 0 0.02820,0.23880 0.06 0.02820,0.23640 0 0.02940,0.23640 0.06 0.02940,0.23460 0 0.03120,0.23460 0.06 0.03120,0.23400 0 0.03420,0.23400 0.06 0.03420,0.23160 0 0.03540,0.23160 0.06 0.03540,0.22860 0 0.03720,0.22860 0.06 0.03720,0.22380 0 0.04080,0.22380 0.06 0.04080,0.22320 0 0.04320,0.22320 0.06 0.04320,0.22260 0 0.04680,0.22260 0.06 0.04680,0.22320 0 0.05040,0.22320 0.06 0.05040,0.22440 0 0.05220,0.22440 0.06 0.05220,0.22860 0 0.05700,0.22860 0.06 0.05700,0.23040 0 0.05820,0.23040 0.06 0.05820,0.23460 0 0.05880,0.23460 0.06 0.05880,0.23700 0 0.05880,0.23700 0.06 0.05880,0.24780 0 0.05880,0.24780 0.06 0.05880,0.25140 0 0.05820,0.25140 0.06 0.05820,0.25500 0 0.05760,0.25500 0.06 0.05760,0.25740 0 0.05700,0.25740 0.06 0.05700,0.25920 0 0.05580,0.25920 0.06 0.05580,0.26400 0 0.05220,0.26400 0.06 0.05220,0.26520 0 0.04980,0.26520 0.06 0.04980,0.26580 0 0.04740,0.26580 0.06 0.04740,0.26580 0 0.04200,0.26580 0.06 0.04200,0.26520 0 0.03900,0.26520 0.06 0.03900,0.26400 0 0.03660,0.26400 0.06 0.03660,0.25920 0 0.03060,0.25920 0.06 0.03060,0.25680 0 0.02940,0.25680 0.06 0.02940,0.25320 0 0.02880,0.25320 0.06 0.02880,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,0,1,59,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,-1,
]
}
}DEF CURVED Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.25680 0 0.00000,0.25680 0.06 0.00000,0.25440 0 0.00240,0.25440 0.06 0.00240,0.25320 0 0.00480,0.25320 0.06 0.00480,0.25260 0 0.01380,0.25260 0.06 0.01380,0.25320 0 0.01620,0.25320 0.06 0.01620,0.25440 0 0.01800,0.25440 0.06 0.01800,0.25680 0 0.02100,0.25680 0.06 0.02100,0.26100 0 0.02580,0.26100 0.06 0.02580,0.26280 0 0.02700,0.26280 0.06 0.02700,0.26580 0 0.02760,0.26580 0.06 0.02760,0.27180 0 0.02820,0.27180 0.06 0.02820,0.28380 0 0.02760,0.28380 0.06 0.02760,0.29220 0 0.02760,0.29220 0.06 0.02760,0.29520 0 0.02700,0.29520 0.06 0.02700,0.29760 0 0.02580,0.29760 0.06 0.02580,0.30000 0 0.02520,0.30000 0.06 0.02520,0.30240 0 0.02280,0.30240 0.06 0.02280,0.30420 0 0.02100,0.30420 0.06 0.02100,0.30540 0 0.01920,0.30540 0.06 0.01920,0.30600 0 0.01620,0.30600 0.06 0.01620,0.30660 0 0.01380,0.30660 0.06 0.01380,0.30720 0 0.00900,0.30720 0.06 0.00900,0.30780 0 0.00480,0.30780 0.06 0.00480,0.30720 0 0.00180,0.30720 0.06 0.00180,0.30600 0 0.00000,0.30600 0.06 0.00000,0.29340 0 0.00000,0.29340 0.06 0.00000,0.29460 0 0.00240,0.29460 0.06 0.00240,0.29760 0 0.00540,0.29760 0.06 0.00540,0.29760 0 0.01020,0.29760 0.06 0.01020,0.29700 0 0.01320,0.29700 0.06 0.01320,0.29460 0 0.01620,0.29460 0.06 0.01620,0.29100 0 0.01680,0.29100 0.06 0.01680,0.28560 0 0.01740,0.28560 0.06 0.01740,0.27060 0 0.01800,0.27060 0.06 0.01800,0.26820 0 0.01860,0.26820 0.06 0.01860,0.26460 0 0.01560,0.26460 0.06 0.01560,0.26280 0 0.01320,0.26280 0.06 0.01320,0.26220 0 0.00900,0.26220 0.06 0.00900,0.26400 0 0.00720,0.26400 0.06 0.00720,0.26640 0 0.00600,0.26640 0.06 0.00600,0.26880 0 0.00480,0.26880 0.06 0.00480,0.27300 0 0.00480,0.27300 0.06 0.00480,0.27540 0 0.00240,0.27540 0.06 0.00240,0.27600 0 0.00000,0.27600 0.06 0.00000,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,0,1,87,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,-1,
]
}
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation 5.551115123125783e-17 -0.03 -0.3
              }
              DEF checkpoint0max Transform {
                    translation 0.12000000000000005 -0.03 -0.18
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation 0.24000000000000005 -0.03 0.06
              }
              DEF checkpoint1max Transform {
                    translation 0.36000000000000004 -0.03 0.18
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.12000000000000005 -0.03 -0.06
              }
              DEF trap0max Transform {
                    translation -5.551115123125783e-17 -0.03 0.06
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.6000000000000001 -0.03 0.1800000000000001
              }
              DEF start0max Transform {
                    translation -0.48000000000000004 -0.03 0.3000000000000001
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation 0.11999999999999994 -0.03 0.06
              }
              DEF swamp0max Transform {
                    translation 0.23999999999999994 -0.03 0.18
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.35500000000000004 0 0
            rotation 0 1 0 -1.57
            name "Victim0"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.09000000000000005 0 0.1744
            rotation 0 1 0 0
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.22599999999999995 0 -0.287
            rotation 0 1 0 -0.785
            name "Victim2"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.13299999999999992 0 -0.19499999999999998
            rotation 0 1 0 2.355
            name "Victim3"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.41999999999999993 0 -0.415
            rotation 0 1 0 3.14
            name "Victim4"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.3899999999999999 0 0.1744
            rotation 0 1 0 0
            name "Victim5"
            type "unharmed"
            scoreWorth 5
        }
        
                    Victim {
                        translation -0.43679999999999997 0 -0.1352
                        rotation 0 1 0 3.14
                        name "Victim6"
                        type "unharmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.35519999999999996 0 -0.1994
                        rotation 0 1 0 -1.4181469983996315
                        name "Victim7"
                        type "harmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.486 0 -0.20809999999999998
                        rotation 0 1 0 1.4254863161591944
                        name "Victim8"
                        type "harmed"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.5944 0 0.12
            rotation 0 1 0 -1.57
            name "Hazard0"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.30000000000000004 0 0.1744
            rotation 0 1 0 0
            name "Hazard1"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.23440000000000005 0 -0.12
            rotation 0 1 0 -1.57
            name "Hazard2"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.23440000000000005 0 0
            rotation 0 1 0 -1.57
            name "Hazard3"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.005600000000000049 0 -0.39
            rotation 0 1 0 -1.57
            name "Hazard4"
            type "P"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.005600000000000049 0 0.009000000000000001
            rotation 0 1 0 -1.57
            name "Hazard5"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.14699999999999994 0 -0.06559999999999999
            rotation 0 1 0 0
            name "Hazard6"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.23439999999999994 0 0.2400000000000001
            rotation 0 1 0 1.57
            name "Hazard7"
            type "O"
            scoreWorth 10
        }
        
                    HazardMap {
                        translation -0.4698 0 -0.31579999999999997
                        rotation 0 1 0 0.83798122500839
                        name "Hazard8"
                        type "C"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        