#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.2000000000000002 1.02
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 3
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 3, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,1,4]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,3,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 6
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor FALSE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor FALSE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor FALSE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF START_TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor FALSE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 3, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 5
            height 6
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 6
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        Solid {

                translation -0.36 -0.03 -0.425

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.22720 0 0.12600,0.22720 0.06 0.12600,0.22480 0 0.12640,0.22480 0.06 0.12640,0.22120 0 0.12680,0.22120 0.06 0.12680,0.21880 0 0.12720,0.21880 0.06 0.12720,0.21680 0 0.12800,0.21680 0.06 0.12800,0.21440 0 0.12920,0.21440 0.06 0.12920,0.21240 0 0.12960,0.21240 0.06 0.12960,0.21080 0 0.13080,0.21080 0.06 0.13080,0.20880 0 0.13160,0.20880 0.06 0.13160,0.20680 0 0.13320,0.20680 0.06 0.13320,0.20400 0 0.13520,0.20400 0.06 0.13520,0.20120 0 0.13760,0.20120 0.06 0.13760,0.19640 0 0.14200,0.19640 0.06 0.14200,0.19440 0 0.14440,0.19440 0.06 0.14440,0.19280 0 0.14640,0.19280 0.06 0.14640,0.19120 0 0.14880,0.19120 0.06 0.14880,0.18960 0 0.15120,0.18960 0.06 0.15120,0.18800 0 0.15360,0.18800 0.06 0.15360,0.18720 0 0.15560,0.18720 0.06 0.15560,0.18600 0 0.15720,0.18600 0.06 0.15720,0.18480 0 0.15960,0.18480 0.06 0.15960,0.18400 0 0.16160,0.18400 0.06 0.16160,0.18320 0 0.16360,0.18320 0.06 0.16360,0.18240 0 0.16560,0.18240 0.06 0.16560,0.18120 0 0.16760,0.18120 0.06 0.16760,0.18080 0 0.17000,0.18080 0.06 0.17000,0.18000 0 0.17200,0.18000 0.06 0.17200,0.17920 0 0.17400,0.17920 0.06 0.17400,0.17840 0 0.17600,0.17840 0.06 0.17600,0.17800 0 0.17800,0.17800 0.06 0.17800,0.17760 0 0.18000,0.17760 0.06 0.18000,0.17720 0 0.18200,0.17720 0.06 0.18200,0.17640 0 0.18480,0.17640 0.06 0.18480,0.17600 0 0.18760,0.17600 0.06 0.18760,0.17520 0 0.19080,0.17520 0.06 0.19080,0.17480 0 0.19440,0.17480 0.06 0.19440,0.17400 0 0.19640,0.17400 0.06 0.19640,0.17400 0 0.20000,0.17400 0.06 0.20000,0.17360 0 0.20600,0.17360 0.06 0.20600,0.17320 0 0.21200,0.17320 0.06 0.21200,0.17280 0 0.21400,0.17280 0.06 0.21400,0.20160 0 0.21440,0.20160 0.06 0.21440,0.20240 0 0.21240,0.20240 0.06 0.21240,0.20240 0 0.20600,0.20240 0.06 0.20600,0.20280 0 0.20280,0.20280 0.06 0.20280,0.20360 0 0.20000,0.20360 0.06 0.20000,0.20400 0 0.19800,0.20400 0.06 0.19800,0.20480 0 0.19560,0.20480 0.06 0.19560,0.20560 0 0.19360,0.20560 0.06 0.19360,0.20640 0 0.19120,0.20640 0.06 0.19120,0.20760 0 0.18920,0.20760 0.06 0.18920,0.20840 0 0.18720,0.20840 0.06 0.18720,0.20960 0 0.18560,0.20960 0.06 0.18560,0.21120 0 0.18320,0.21120 0.06 0.18320,0.21240 0 0.18120,0.21240 0.06 0.18120,0.21400 0 0.17960,0.21400 0.06 0.17960,0.21680 0 0.17720,0.21680 0.06 0.17720,0.21880 0 0.17600,0.21880 0.06 0.17600,0.22080 0 0.17480,0.22080 0.06 0.17480,0.22400 0 0.17400,0.22400 0.06 0.17400,0.22720 0 0.17360,0.22720 0.06 0.17360,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,0,1,121,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.07200 0 0.00440,0.07200 0.06 0.00440,0.06960 0 0.00640,0.06960 0.06 0.00640,0.06880 0 0.00880,0.06880 0.06 0.00880,0.06840 0 0.01080,0.06840 0.06 0.01080,0.06800 0 0.01280,0.06800 0.06 0.01280,0.06720 0 0.01480,0.06720 0.06 0.01480,0.06680 0 0.01760,0.06680 0.06 0.01760,0.06600 0 0.02040,0.06600 0.06 0.02040,0.06520 0 0.02240,0.06520 0.06 0.02240,0.06440 0 0.02480,0.06440 0.06 0.02480,0.06320 0 0.02680,0.06320 0.06 0.02680,0.06240 0 0.02880,0.06240 0.06 0.02880,0.06080 0 0.03080,0.06080 0.06 0.03080,0.05960 0 0.03280,0.05960 0.06 0.03280,0.05640 0 0.03600,0.05640 0.06 0.03600,0.05440 0 0.03720,0.05440 0.06 0.03720,0.05240 0 0.03840,0.05240 0.06 0.03840,0.05040 0 0.03960,0.05040 0.06 0.03960,0.04800 0 0.04040,0.04800 0.06 0.04040,0.04600 0 0.04160,0.04600 0.06 0.04160,0.04400 0 0.04200,0.04400 0.06 0.04200,0.04160 0 0.04280,0.04160 0.06 0.04280,0.03960 0 0.04360,0.03960 0.06 0.04360,0.03680 0 0.04440,0.03680 0.06 0.04440,0.03480 0 0.04520,0.03480 0.06 0.04520,0.03280 0 0.04640,0.03280 0.06 0.04640,0.03080 0 0.04680,0.03080 0.06 0.04680,0.02880 0 0.04800,0.02880 0.06 0.04800,0.02680 0 0.04880,0.02680 0.06 0.04880,0.02520 0 0.05000,0.02520 0.06 0.05000,0.02360 0 0.05120,0.02360 0.06 0.05120,0.02040 0 0.05360,0.02040 0.06 0.05360,0.01680 0 0.05720,0.01680 0.06 0.05720,0.01520 0 0.05960,0.01520 0.06 0.05960,0.01400 0 0.06160,0.01400 0.06 0.06160,0.01320 0 0.06360,0.01320 0.06 0.06360,0.01240 0 0.06560,0.01240 0.06 0.06560,0.01160 0 0.06800,0.01160 0.06 0.06800,0.01040 0 0.07000,0.01040 0.06 0.07000,0.01000 0 0.07200,0.01000 0.06 0.07200,0.00960 0 0.07400,0.00960 0.06 0.07400,0.00880 0 0.07600,0.00880 0.06 0.07600,0.00840 0 0.07800,0.00840 0.06 0.07800,0.00800 0 0.08000,0.00800 0.06 0.08000,0.00720 0 0.08200,0.00720 0.06 0.08200,0.00680 0 0.08400,0.00680 0.06 0.08400,0.00680 0 0.08720,0.00680 0.06 0.08720,0.00880 0 0.08960,0.00880 0.06 0.08960,0.01160 0 0.09000,0.01160 0.06 0.09000,0.01400 0 0.08800,0.01400 0.06 0.08800,0.01480 0 0.08560,0.01480 0.06 0.08560,0.01520 0 0.08360,0.01520 0.06 0.08360,0.01560 0 0.08160,0.01560 0.06 0.08160,0.01640 0 0.07880,0.01640 0.06 0.07880,0.01680 0 0.07680,0.01680 0.06 0.07680,0.01760 0 0.07400,0.01760 0.06 0.07400,0.01840 0 0.07200,0.01840 0.06 0.07200,0.01920 0 0.06960,0.01920 0.06 0.06960,0.02040 0 0.06760,0.02040 0.06 0.06760,0.02120 0 0.06560,0.02120 0.06 0.06560,0.02240 0 0.06400,0.02240 0.06 0.06400,0.02400 0 0.06200,0.02400 0.06 0.06200,0.02720 0 0.05840,0.02720 0.06 0.05840,0.02880 0 0.05720,0.02880 0.06 0.05720,0.03080 0 0.05600,0.03080 0.06 0.05600,0.03280 0 0.05520,0.03280 0.06 0.05520,0.03480 0 0.05400,0.03480 0.06 0.05400,0.03680 0 0.05360,0.03680 0.06 0.05360,0.03880 0 0.05280,0.03880 0.06 0.05280,0.04080 0 0.05160,0.04080 0.06 0.05160,0.04320 0 0.05120,0.04320 0.06 0.05120,0.04520 0 0.05040,0.04520 0.06 0.05040,0.04720 0 0.04960,0.04720 0.06 0.04960,0.04920 0 0.04880,0.04920 0.06 0.04880,0.05160 0 0.04800,0.05160 0.06 0.04800,0.05360 0 0.04680,0.05360 0.06 0.04680,0.05600 0 0.04560,0.05600 0.06 0.04560,0.05840 0 0.04440,0.05840 0.06 0.04440,0.06040 0 0.04320,0.06040 0.06 0.04320,0.06320 0 0.04080,0.06320 0.06 0.04080,0.06680 0 0.03720,0.06680 0.06 0.03720,0.06840 0 0.03480,0.06840 0.06 0.03480,0.06960 0 0.03280,0.06960 0.06 0.03280,0.07040 0 0.03080,0.07040 0.06 0.03080,0.07160 0 0.02880,0.07160 0.06 0.02880,0.07200 0 0.02680,0.07200 0.06 0.02680,0.07280 0 0.02480,0.07280 0.06 0.02480,0.07360 0 0.02280,0.07360 0.06 0.02280,0.07440 0 0.02080,0.07440 0.06 0.02080,0.07480 0 0.01880,0.07480 0.06 0.01880,0.07520 0 0.01640,0.07520 0.06 0.01640,0.07560 0 0.01440,0.07560 0.06 0.01440,0.07640 0 0.01240,0.07640 0.06 0.01240,0.07680 0 0.01040,0.07680 0.06 0.01040,0.07680 0 0.00720,0.07680 0.06 0.00720,0.07480 0 0.00480,0.07480 0.06 0.00480,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,0,1,191,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation 0.12 -0.03 -0.3
              }
              DEF trap0max Transform {
                    translation 0.24 -0.03 -0.18
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.12 -0.03 -0.42
              }
              DEF start0max Transform {
                    translation 0.24 -0.03 -0.3
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation 0.12 -0.03 0.06
              }
              DEF swamp0max Transform {
                    translation 0.24 -0.03 0.18
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation 0.06 0 -0.415
            rotation 0 1 0 3.14
            name "Victim0"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.18 0 -0.05500000000000001
            rotation 0 1 0 3.14
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.2344 0 0.15
            rotation 0 1 0 1.57
            name "Victim2"
            type "stable"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.32999999999999996 0 0.2344000000000001
            rotation 0 1 0 0
            name "Hazard0"
            type "C"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.1256 0 0.03
            rotation 0 1 0 1.57
            name "Hazard1"
            type "P"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.005599999999999994 0 -0.24
            rotation 0 1 0 -1.57
            name "Hazard2"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation 0.21 0 0.1856000000000001
            rotation 0 1 0 3.14
            name "Hazard3"
            type "O"
            scoreWorth 10
        }
        
                    HazardMap {
                        translation -0.186 0 -0.2286
                        rotation 0 1 0 1.4288992721907328
                        name "Hazard4"
                        type "C"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.3434 0 -0.3462
                        rotation 0 1 0 4.435370223098861
                        name "Hazard5"
                        type "F"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        