#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1 0.8500000000000001
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 5
            height 5
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 4
          }
        
        DEF START_TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 6
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        Solid {

                translation -0.36 -0.03 -0.365

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.40200 0 0.11200,0.40200 0.06 0.11200,0.40300 0 0.11400,0.40300 0.06 0.11400,0.40500 0 0.11500,0.40500 0.06 0.11500,0.40700 0 0.11600,0.40700 0.06 0.11600,0.40900 0 0.11700,0.40900 0.06 0.11700,0.41100 0 0.11800,0.41100 0.06 0.11800,0.41300 0 0.11900,0.41300 0.06 0.11900,0.41500 0 0.12000,0.41500 0.06 0.12000,0.41700 0 0.12100,0.41700 0.06 0.12100,0.41900 0 0.12200,0.41900 0.06 0.12200,0.42100 0 0.12300,0.42100 0.06 0.12300,0.42300 0 0.12400,0.42300 0.06 0.12400,0.42600 0 0.12600,0.42600 0.06 0.12600,0.42800 0 0.12700,0.42800 0.06 0.12700,0.43000 0 0.12800,0.43000 0.06 0.12800,0.43200 0 0.12900,0.43200 0.06 0.12900,0.43400 0 0.13000,0.43400 0.06 0.13000,0.43600 0 0.13100,0.43600 0.06 0.13100,0.43800 0 0.13100,0.43800 0.06 0.13100,0.44000 0 0.13300,0.44000 0.06 0.13300,0.44200 0 0.13400,0.44200 0.06 0.13400,0.44400 0 0.13500,0.44400 0.06 0.13500,0.44600 0 0.13600,0.44600 0.06 0.13600,0.44800 0 0.13700,0.44800 0.06 0.13700,0.45000 0 0.13800,0.45000 0.06 0.13800,0.45200 0 0.13900,0.45200 0.06 0.13900,0.45400 0 0.14000,0.45400 0.06 0.14000,0.45600 0 0.14100,0.45600 0.06 0.14100,0.45800 0 0.14200,0.45800 0.06 0.14200,0.46000 0 0.14300,0.46000 0.06 0.14300,0.46200 0 0.14400,0.46200 0.06 0.14400,0.46400 0 0.14500,0.46400 0.06 0.14500,0.46600 0 0.14600,0.46600 0.06 0.14600,0.46800 0 0.14700,0.46800 0.06 0.14700,0.47100 0 0.14900,0.47100 0.06 0.14900,0.47300 0 0.15000,0.47300 0.06 0.15000,0.47500 0 0.15100,0.47500 0.06 0.15100,0.48200 0 0.15700,0.48200 0.06 0.15700,0.48500 0 0.15900,0.48500 0.06 0.15900,0.49200 0 0.16500,0.49200 0.06 0.16500,0.49200 0 0.17100,0.49200 0.06 0.17100,0.49300 0 0.17400,0.49300 0.06 0.17400,0.49400 0 0.17600,0.49400 0.06 0.17600,0.49500 0 0.17800,0.49500 0.06 0.17800,0.49600 0 0.18500,0.49600 0.06 0.18500,0.49700 0 0.18800,0.49700 0.06 0.18800,0.49600 0 0.28700,0.49600 0.06 0.28700,0.49500 0 0.29000,0.49500 0.06 0.29000,0.49600 0 0.31700,0.49600 0.06 0.31700,0.49800 0 0.31600,0.49800 0.06 0.31600,0.49800 0 0.28100,0.49800 0.06 0.28100,0.49900 0 0.20800,0.49900 0.06 0.20800,0.49800 0 0.18100,0.49800 0.06 0.18100,0.49700 0 0.17700,0.49700 0.06 0.17700,0.49600 0 0.17500,0.49600 0.06 0.17500,0.49500 0 0.17300,0.49500 0.06 0.17300,0.49400 0 0.16900,0.49400 0.06 0.16900,0.49300 0 0.16300,0.49300 0.06 0.16300,0.48800 0 0.15800,0.48800 0.06 0.15800,0.48100 0 0.15200,0.48100 0.06 0.15200,0.47700 0 0.14900,0.47700 0.06 0.14900,0.47500 0 0.14800,0.47500 0.06 0.14800,0.47300 0 0.14700,0.47300 0.06 0.14700,0.47000 0 0.14500,0.47000 0.06 0.14500,0.46700 0 0.14400,0.46700 0.06 0.14400,0.46500 0 0.14300,0.46500 0.06 0.14300,0.46200 0 0.14100,0.46200 0.06 0.14100,0.46000 0 0.14100,0.46000 0.06 0.14100,0.45700 0 0.13900,0.45700 0.06 0.13900,0.45500 0 0.13800,0.45500 0.06 0.13800,0.45300 0 0.13700,0.45300 0.06 0.13700,0.45100 0 0.13600,0.45100 0.06 0.13600,0.44900 0 0.13500,0.44900 0.06 0.13500,0.44700 0 0.13400,0.44700 0.06 0.13400,0.44500 0 0.13300,0.44500 0.06 0.13300,0.44200 0 0.13100,0.44200 0.06 0.13100,0.44000 0 0.13000,0.44000 0.06 0.13000,0.43700 0 0.12900,0.43700 0.06 0.12900,0.43500 0 0.12800,0.43500 0.06 0.12800,0.43300 0 0.12700,0.43300 0.06 0.12700,0.43100 0 0.12600,0.43100 0.06 0.12600,0.42900 0 0.12500,0.42900 0.06 0.12500,0.42700 0 0.12400,0.42700 0.06 0.12400,0.42500 0 0.12300,0.42500 0.06 0.12300,0.42300 0 0.12200,0.42300 0.06 0.12200,0.42000 0 0.12000,0.42000 0.06 0.12000,0.41800 0 0.11900,0.41800 0.06 0.11900,0.41600 0 0.11800,0.41600 0.06 0.11800,0.41400 0 0.11700,0.41400 0.06 0.11700,0.41200 0 0.11600,0.41200 0.06 0.11600,0.40900 0 0.11500,0.40900 0.06 0.11500,0.40700 0 0.11400,0.40700 0.06 0.11400,0.40500 0 0.11300,0.40500 0.06 0.11300,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,0,1,185,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.15900 0 0.02700,0.15900 0.06 0.02700,0.15700 0 0.02800,0.15700 0.06 0.02800,0.15500 0 0.02900,0.15500 0.06 0.02900,0.15300 0 0.03000,0.15300 0.06 0.03000,0.15100 0 0.03100,0.15100 0.06 0.03100,0.14900 0 0.03300,0.14900 0.06 0.03300,0.14400 0 0.03700,0.14400 0.06 0.03700,0.13900 0 0.04100,0.13900 0.06 0.04100,0.13200 0 0.04700,0.13200 0.06 0.04700,0.11300 0 0.06600,0.11300 0.06 0.06600,0.09800 0 0.08200,0.09800 0.06 0.08200,0.08500 0 0.09600,0.08500 0.06 0.09600,0.07800 0 0.10400,0.07800 0.06 0.10400,0.07500 0 0.10800,0.07500 0.06 0.10800,0.07300 0 0.11100,0.07300 0.06 0.11100,0.07100 0 0.11400,0.07100 0.06 0.11400,0.07000 0 0.11600,0.07000 0.06 0.11600,0.06700 0 0.12000,0.06700 0.06 0.12000,0.06400 0 0.12400,0.06400 0.06 0.12400,0.06300 0 0.12600,0.06300 0.06 0.12600,0.06200 0 0.12800,0.06200 0.06 0.12800,0.06100 0 0.13000,0.06100 0.06 0.13000,0.06000 0 0.13200,0.06000 0.06 0.13200,0.06000 0 0.13400,0.06000 0.06 0.13400,0.05900 0 0.13600,0.05900 0.06 0.13600,0.05800 0 0.13800,0.05800 0.06 0.13800,0.05700 0 0.14000,0.05700 0.06 0.14000,0.05600 0 0.14300,0.05600 0.06 0.14300,0.05500 0 0.14600,0.05500 0.06 0.14600,0.05400 0 0.14900,0.05400 0.06 0.14900,0.05300 0 0.15200,0.05300 0.06 0.15200,0.05200 0 0.15500,0.05200 0.06 0.15500,0.05100 0 0.15800,0.05100 0.06 0.15800,0.05000 0 0.16200,0.05000 0.06 0.16200,0.04900 0 0.16700,0.04900 0.06 0.16700,0.04800 0 0.17300,0.04800 0.06 0.17300,0.04700 0 0.18200,0.04700 0.06 0.18200,0.04600 0 0.21000,0.04600 0.06 0.21000,0.04700 0 0.21400,0.04700 0.06 0.21400,0.04800 0 0.21800,0.04800 0.06 0.21800,0.04900 0 0.22200,0.04900 0.06 0.22200,0.05000 0 0.22500,0.05000 0.06 0.22500,0.05100 0 0.22700,0.05100 0.06 0.22700,0.05200 0 0.22900,0.05200 0.06 0.22900,0.05300 0 0.23100,0.05300 0.06 0.23100,0.05500 0 0.23300,0.05500 0.06 0.23300,0.05600 0 0.23500,0.05600 0.06 0.23500,0.05700 0 0.23700,0.05700 0.06 0.23700,0.05900 0 0.24000,0.05900 0.06 0.24000,0.06000 0 0.24200,0.06000 0.06 0.24200,0.06200 0 0.24500,0.06200 0.06 0.24500,0.06500 0 0.24900,0.06500 0.06 0.24900,0.06800 0 0.25300,0.06800 0.06 0.25300,0.07100 0 0.25700,0.07100 0.06 0.25700,0.07200 0 0.25900,0.07200 0.06 0.25900,0.07400 0 0.26200,0.07400 0.06 0.26200,0.07600 0 0.26500,0.07600 0.06 0.26500,0.07800 0 0.26800,0.07800 0.06 0.26800,0.08000 0 0.27100,0.08000 0.06 0.27100,0.08200 0 0.27400,0.08200 0.06 0.27400,0.08400 0 0.27700,0.08400 0.06 0.27700,0.08500 0 0.27900,0.08500 0.06 0.27900,0.08700 0 0.28200,0.08700 0.06 0.28200,0.08900 0 0.28500,0.08900 0.06 0.28500,0.09000 0 0.28700,0.09000 0.06 0.28700,0.09200 0 0.29000,0.09200 0.06 0.29000,0.09300 0 0.29200,0.09300 0.06 0.29200,0.09400 0 0.29400,0.09400 0.06 0.29400,0.09600 0 0.29700,0.09600 0.06 0.29700,0.09700 0 0.29900,0.09700 0.06 0.29900,0.09900 0 0.30200,0.09900 0.06 0.30200,0.10000 0 0.30400,0.10000 0.06 0.30400,0.10200 0 0.30700,0.10200 0.06 0.30700,0.10300 0 0.30900,0.10300 0.06 0.30900,0.10400 0 0.31100,0.10400 0.06 0.31100,0.10500 0 0.30900,0.10500 0.06 0.30900,0.10200 0 0.30500,0.10200 0.06 0.30500,0.09900 0 0.30000,0.09900 0.06 0.30000,0.09800 0 0.29700,0.09800 0.06 0.29700,0.09600 0 0.29500,0.09600 0.06 0.29500,0.09500 0 0.29200,0.09500 0.06 0.29200,0.09400 0 0.29000,0.09400 0.06 0.29000,0.09200 0 0.28800,0.09200 0.06 0.28800,0.09100 0 0.28500,0.09100 0.06 0.28500,0.09000 0 0.28300,0.09000 0.06 0.28300,0.08800 0 0.28000,0.08800 0.06 0.28000,0.08700 0 0.27800,0.08700 0.06 0.27800,0.08500 0 0.27500,0.08500 0.06 0.27500,0.08200 0 0.27000,0.08200 0.06 0.27000,0.08000 0 0.26800,0.08000 0.06 0.26800,0.07800 0 0.26500,0.07800 0.06 0.26500,0.07700 0 0.26300,0.07700 0.06 0.26300,0.07500 0 0.26000,0.07500 0.06 0.26000,0.07400 0 0.25800,0.07400 0.06 0.25800,0.07300 0 0.25600,0.07300 0.06 0.25600,0.07100 0 0.25300,0.07100 0.06 0.25300,0.06800 0 0.24900,0.06800 0.06 0.24900,0.06600 0 0.24600,0.06600 0.06 0.24600,0.06300 0 0.24200,0.06300 0.06 0.24200,0.06100 0 0.23900,0.06100 0.06 0.23900,0.06000 0 0.23700,0.06000 0.06 0.23700,0.05700 0 0.23100,0.05700 0.06 0.23100,0.05500 0 0.22900,0.05500 0.06 0.22900,0.05300 0 0.22600,0.05300 0.06 0.22600,0.05300 0 0.22400,0.05300 0.06 0.22400,0.05200 0 0.22200,0.05200 0.06 0.22200,0.05100 0 0.21900,0.05100 0.06 0.21900,0.05000 0 0.21500,0.05000 0.06 0.21500,0.04900 0 0.21100,0.04900 0.06 0.21100,0.04800 0 0.18500,0.04800 0.06 0.18500,0.04900 0 0.17800,0.04900 0.06 0.17800,0.05000 0 0.17000,0.05000 0.06 0.17000,0.05100 0 0.16500,0.05100 0.06 0.16500,0.05300 0 0.16100,0.05300 0.06 0.16100,0.05300 0 0.15700,0.05300 0.06 0.15700,0.05400 0 0.15400,0.05400 0.06 0.15400,0.05500 0 0.15200,0.05500 0.06 0.15200,0.05600 0 0.15000,0.05600 0.06 0.15000,0.05700 0 0.14600,0.05700 0.06 0.14600,0.05800 0 0.14300,0.05800 0.06 0.14300,0.05900 0 0.14100,0.05900 0.06 0.14100,0.06100 0 0.13700,0.06100 0.06 0.13700,0.06200 0 0.13500,0.06200 0.06 0.13500,0.06300 0 0.13300,0.06300 0.06 0.13300,0.06400 0 0.13100,0.06400 0.06 0.13100,0.06500 0 0.12900,0.06500 0.06 0.12900,0.06700 0 0.12600,0.06700 0.06 0.12600,0.06900 0 0.12300,0.06900 0.06 0.12300,0.07100 0 0.12000,0.07100 0.06 0.12000,0.07400 0 0.11600,0.07400 0.06 0.11600,0.07500 0 0.11400,0.07500 0.06 0.11400,0.07700 0 0.11100,0.07700 0.06 0.11100,0.08100 0 0.10600,0.08100 0.06 0.10600,0.08500 0 0.10100,0.08500 0.06 0.10100,0.11100 0 0.07400,0.11100 0.06 0.07400,0.11200 0 0.07200,0.11200 0.06 0.07200,0.12100 0 0.06300,0.12100 0.06 0.06300,0.13400 0 0.04900,0.13400 0.06 0.04900,0.13600 0 0.04600,0.13600 0.06 0.04600,0.14200 0 0.04100,0.14200 0.06 0.04100,0.15100 0 0.03400,0.15100 0.06 0.03400,0.15300 0 0.03300,0.15300 0.06 0.03300,0.15500 0 0.03200,0.15500 0.06 0.03200,0.15800 0 0.03000,0.15800 0.06 0.03000,0.17400 0 0.02900,0.17400 0.06 0.02900,0.17800 0 0.03000,0.17800 0.06 0.03000,0.18000 0 0.03100,0.18000 0.06 0.03100,0.18200 0 0.03200,0.18200 0.06 0.03200,0.18500 0 0.03300,0.18500 0.06 0.03300,0.18700 0 0.03400,0.18700 0.06 0.03400,0.18900 0 0.03500,0.18900 0.06 0.03500,0.19100 0 0.03600,0.19100 0.06 0.03600,0.19300 0 0.03800,0.19300 0.06 0.03800,0.19600 0 0.04000,0.19600 0.06 0.04000,0.19900 0 0.04200,0.19900 0.06 0.04200,0.20300 0 0.04500,0.20300 0.06 0.04500,0.20700 0 0.04800,0.20700 0.06 0.04800,0.21400 0 0.05400,0.21400 0.06 0.05400,0.22500 0 0.06400,0.22500 0.06 0.06400,0.23100 0 0.07100,0.23100 0.06 0.07100,0.23600 0 0.07700,0.23600 0.06 0.07700,0.23900 0 0.08100,0.23900 0.06 0.08100,0.24100 0 0.08400,0.24100 0.06 0.08400,0.24300 0 0.08700,0.24300 0.06 0.08700,0.24500 0 0.09000,0.24500 0.06 0.09000,0.24700 0 0.09300,0.24700 0.06 0.09300,0.24900 0 0.09600,0.24900 0.06 0.09600,0.25100 0 0.09900,0.25100 0.06 0.09900,0.25200 0 0.10100,0.25200 0.06 0.10100,0.25300 0 0.10300,0.25300 0.06 0.10300,0.25400 0 0.10500,0.25400 0.06 0.10500,0.25600 0 0.10800,0.25600 0.06 0.10800,0.25800 0 0.11100,0.25800 0.06 0.11100,0.26000 0 0.11400,0.26000 0.06 0.11400,0.26100 0 0.11600,0.26100 0.06 0.11600,0.26300 0 0.11700,0.26300 0.06 0.11700,0.26500 0 0.11700,0.26500 0.06 0.11700,0.26400 0 0.11500,0.26400 0.06 0.11500,0.26200 0 0.11400,0.26200 0.06 0.11400,0.26000 0 0.11100,0.26000 0.06 0.11100,0.25900 0 0.10900,0.25900 0.06 0.10900,0.25700 0 0.10600,0.25700 0.06 0.10600,0.25600 0 0.10400,0.25600 0.06 0.10400,0.25500 0 0.10200,0.25500 0.06 0.10200,0.25400 0 0.10000,0.25400 0.06 0.10000,0.25300 0 0.09800,0.25300 0.06 0.09800,0.25100 0 0.09500,0.25100 0.06 0.09500,0.24900 0 0.09200,0.24900 0.06 0.09200,0.24800 0 0.09000,0.24800 0.06 0.09000,0.24600 0 0.08700,0.24600 0.06 0.08700,0.24400 0 0.08400,0.24400 0.06 0.08400,0.24300 0 0.08200,0.24300 0.06 0.08200,0.24100 0 0.07900,0.24100 0.06 0.07900,0.23800 0 0.07500,0.23800 0.06 0.07500,0.23100 0 0.06700,0.23100 0.06 0.06700,0.22600 0 0.06100,0.22600 0.06 0.06100,0.21900 0 0.05300,0.21900 0.06 0.05300,0.21300 0 0.04800,0.21300 0.06 0.04800,0.20800 0 0.04400,0.20800 0.06 0.04400,0.20500 0 0.04200,0.20500 0.06 0.04200,0.20100 0 0.03900,0.20100 0.06 0.03900,0.19900 0 0.03800,0.19900 0.06 0.03800,0.19600 0 0.03600,0.19600 0.06 0.03600,0.19400 0 0.03500,0.19400 0.06 0.03500,0.19200 0 0.03400,0.19200 0.06 0.03400,0.19000 0 0.03300,0.19000 0.06 0.03300,0.18800 0 0.03200,0.18800 0.06 0.03200,0.18600 0 0.03100,0.18600 0.06 0.03100,0.18400 0 0.03100,0.18400 0.06 0.03100,0.18200 0 0.03000,0.18200 0.06 0.03000,0.17300 0 0.02700,0.17300 0.06 0.02700,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,244,245,243,-1,244,246,247,245,-1,246,248,249,247,-1,248,250,251,249,-1,250,252,253,251,-1,252,254,255,253,-1,254,256,257,255,-1,256,258,259,257,-1,258,260,261,259,-1,260,262,263,261,-1,262,264,265,263,-1,264,266,267,265,-1,266,268,269,267,-1,268,270,271,269,-1,270,272,273,271,-1,272,274,275,273,-1,274,276,277,275,-1,276,278,279,277,-1,278,280,281,279,-1,280,282,283,281,-1,282,284,285,283,-1,284,286,287,285,-1,286,288,289,287,-1,288,290,291,289,-1,290,292,293,291,-1,292,294,295,293,-1,294,296,297,295,-1,296,298,299,297,-1,298,300,301,299,-1,300,302,303,301,-1,302,304,305,303,-1,304,306,307,305,-1,306,308,309,307,-1,308,310,311,309,-1,310,312,313,311,-1,312,314,315,313,-1,314,316,317,315,-1,316,318,319,317,-1,318,320,321,319,-1,320,322,323,321,-1,322,324,325,323,-1,324,326,327,325,-1,326,328,329,327,-1,328,330,331,329,-1,330,332,333,331,-1,332,334,335,333,-1,334,336,337,335,-1,336,338,339,337,-1,338,340,341,339,-1,340,342,343,341,-1,342,344,345,343,-1,344,346,347,345,-1,346,348,349,347,-1,348,350,351,349,-1,350,352,353,351,-1,352,354,355,353,-1,354,356,357,355,-1,356,358,359,357,-1,358,360,361,359,-1,360,362,363,361,-1,362,364,365,363,-1,364,366,367,365,-1,366,368,369,367,-1,368,370,371,369,-1,370,372,373,371,-1,372,374,375,373,-1,374,376,377,375,-1,376,378,379,377,-1,378,380,381,379,-1,380,382,383,381,-1,382,384,385,383,-1,384,386,387,385,-1,386,388,389,387,-1,388,390,391,389,-1,390,392,393,391,-1,392,394,395,393,-1,394,396,397,395,-1,396,398,399,397,-1,398,400,401,399,-1,400,402,403,401,-1,402,404,405,403,-1,404,406,407,405,-1,406,408,409,407,-1,408,410,411,409,-1,410,412,413,411,-1,412,414,415,413,-1,414,416,417,415,-1,416,418,419,417,-1,418,420,421,419,-1,420,0,1,421,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,303,305,307,309,311,313,315,317,319,321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,369,371,373,375,377,379,381,383,385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.12 -0.03 -0.12
              }
              DEF checkpoint0max Transform {
                    translation 0 -0.03 0
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.12 -0.03 0.12
              }
              DEF start0max Transform {
                    translation 0 -0.03 0.24
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
                    Victim {
                        translation 0.1385 0 -0.10299999999999998
                        rotation 0 1 0 4.701537332132774
                        name "Victim0"
                        type "unharmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.3005 0 -0.2235
                        rotation 0 1 0 4.32018928309721
                        name "Victim1"
                        type "stable"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation 0.0595 0 -0.2425
                        rotation 0 1 0 2.653100768188731
                        name "Victim2"
                        type "harmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.11199999999999999 0 -0.27
                        rotation 0 1 0 2.127802988548666
                        name "Victim3"
                        type "harmed"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
                    HazardMap {
                        translation -0.27799999999999997 0 -0.09499999999999997
                        rotation 0 1 0 -0.9505468408120751
                        name "Hazard0"
                        type "O"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.303 0 -0.13399999999999998
                        rotation 0 1 0 -1.0121970114513341
                        name "Hazard1"
                        type "C"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation 0.1225 0 -0.2075
                        rotation 0 1 0 2.471710581169416
                        name "Hazard2"
                        type "P"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.249 0 -0.291
                        rotation 0 1 0 3.9610972760767726
                        name "Hazard3"
                        type "P"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.13749999999999998 0 -0.3025
                        rotation 0 1 0 2.354601836602552
                        name "Hazard4"
                        type "C"
                        scoreWorth 30
                    }
                    
                    HazardMap {
                        translation -0.19549999999999998 0 -0.3345
                        rotation 0 1 0 3.2966018769820153
                        name "Hazard5"
                        type "C"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        