#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1 0.8500000000000001
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 6
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 3
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 5
            height 5
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF START_TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        Solid {

                translation -0.36 -0.03 -0.365

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.32280 0 0.31320,0.32280 0.06 0.31320,0.32340 0 0.31560,0.32340 0.06 0.31560,0.32340 0 0.31860,0.32340 0.06 0.31860,0.32400 0 0.32100,0.32400 0.06 0.32100,0.32460 0 0.32400,0.32460 0.06 0.32400,0.32520 0 0.32700,0.32520 0.06 0.32700,0.32580 0 0.33000,0.32580 0.06 0.33000,0.32640 0 0.33300,0.32640 0.06 0.33300,0.32700 0 0.33600,0.32700 0.06 0.33600,0.32760 0 0.33960,0.32760 0.06 0.33960,0.32820 0 0.34200,0.32820 0.06 0.34200,0.32880 0 0.34500,0.32880 0.06 0.34500,0.32940 0 0.34800,0.32940 0.06 0.34800,0.33000 0 0.35040,0.33000 0.06 0.35040,0.33060 0 0.35400,0.33060 0.06 0.35400,0.33120 0 0.35700,0.33120 0.06 0.35700,0.33180 0 0.36000,0.33180 0.06 0.36000,0.33240 0 0.36300,0.33240 0.06 0.36300,0.33300 0 0.36600,0.33300 0.06 0.36600,0.33360 0 0.36900,0.33360 0.06 0.36900,0.33420 0 0.37200,0.33420 0.06 0.37200,0.33480 0 0.37500,0.33480 0.06 0.37500,0.33540 0 0.37740,0.33540 0.06 0.37740,0.33600 0 0.38100,0.33600 0.06 0.38100,0.33660 0 0.38340,0.33660 0.06 0.38340,0.33720 0 0.38700,0.33720 0.06 0.38700,0.33780 0 0.39000,0.33780 0.06 0.39000,0.33840 0 0.39300,0.33840 0.06 0.39300,0.33900 0 0.39540,0.33900 0.06 0.39540,0.33960 0 0.39900,0.33960 0.06 0.39900,0.34020 0 0.40140,0.34020 0.06 0.40140,0.34080 0 0.40440,0.34080 0.06 0.40440,0.34140 0 0.40740,0.34140 0.06 0.40740,0.34200 0 0.41100,0.34200 0.06 0.41100,0.34260 0 0.41340,0.34260 0.06 0.41340,0.34320 0 0.41700,0.34320 0.06 0.41700,0.34380 0 0.42000,0.34380 0.06 0.42000,0.34440 0 0.42240,0.34440 0.06 0.42240,0.34500 0 0.42540,0.34500 0.06 0.42540,0.34560 0 0.42840,0.34560 0.06 0.42840,0.34620 0 0.43140,0.34620 0.06 0.43140,0.34680 0 0.43440,0.34680 0.06 0.43440,0.34740 0 0.43740,0.34740 0.06 0.43740,0.34800 0 0.44040,0.34800 0.06 0.44040,0.34860 0 0.44400,0.34860 0.06 0.44400,0.34920 0 0.44640,0.34920 0.06 0.44640,0.34980 0 0.44880,0.34980 0.06 0.44880,0.35040 0 0.45240,0.35040 0.06 0.45240,0.35100 0 0.45540,0.35100 0.06 0.45540,0.35160 0 0.45780,0.35160 0.06 0.45780,0.35220 0 0.46140,0.35220 0.06 0.46140,0.35280 0 0.46440,0.35280 0.06 0.46440,0.35340 0 0.46740,0.35340 0.06 0.46740,0.35340 0 0.44940,0.35340 0.06 0.44940,0.35400 0 0.41880,0.35400 0.06 0.41880,0.35460 0 0.37620,0.35460 0.06 0.37620,0.35520 0 0.34680,0.35520 0.06 0.34680,0.35580 0 0.31500,0.35580 0.06 0.31500,0.35280 0 0.31500,0.35280 0.06 0.31500,0.34020 0 0.31440,0.34020 0.06 0.31440,0.32700 0 0.31380,0.32700 0.06 0.31380,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,0,1,121,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.11220 0 0.03600,0.11220 0.06 0.03600,0.11100 0 0.03780,0.11100 0.06 0.03780,0.10980 0 0.04020,0.10980 0.06 0.04020,0.10920 0 0.04560,0.10920 0.06 0.04560,0.10860 0 0.04920,0.10860 0.06 0.04920,0.10920 0 0.06180,0.10920 0.06 0.06180,0.10860 0 0.08280,0.10860 0.06 0.08280,0.10800 0 0.09240,0.10800 0.06 0.09240,0.10740 0 0.10020,0.10740 0.06 0.10020,0.10680 0 0.10440,0.10680 0.06 0.10440,0.10620 0 0.10800,0.10620 0.06 0.10800,0.10560 0 0.11220,0.10560 0.06 0.11220,0.10500 0 0.11520,0.10500 0.06 0.11520,0.10440 0 0.11760,0.10440 0.06 0.11760,0.10380 0 0.12000,0.10380 0.06 0.12000,0.10320 0 0.12240,0.10320 0.06 0.12240,0.10200 0 0.12480,0.10200 0.06 0.12480,0.10140 0 0.12780,0.10140 0.06 0.12780,0.10020 0 0.12960,0.10020 0.06 0.12960,0.09960 0 0.13200,0.09960 0.06 0.13200,0.09840 0 0.13380,0.09840 0.06 0.13380,0.09720 0 0.13620,0.09720 0.06 0.13620,0.09540 0 0.13920,0.09540 0.06 0.13920,0.09360 0 0.14220,0.09360 0.06 0.14220,0.09180 0 0.14460,0.09180 0.06 0.14460,0.09000 0 0.14700,0.09000 0.06 0.14700,0.08820 0 0.14880,0.08820 0.06 0.14880,0.08160 0 0.15600,0.08160 0.06 0.15600,0.07440 0 0.16320,0.07440 0.06 0.16320,0.07260 0 0.16500,0.07260 0.06 0.16500,0.07080 0 0.16680,0.07080 0.06 0.16680,0.06900 0 0.16800,0.06900 0.06 0.16800,0.06600 0 0.17100,0.06600 0.06 0.17100,0.06420 0 0.17280,0.06420 0.06 0.17280,0.06300 0 0.17460,0.06300 0.06 0.17460,0.06000 0 0.17760,0.06000 0.06 0.17760,0.05700 0 0.18120,0.05700 0.06 0.18120,0.05520 0 0.18360,0.05520 0.06 0.18360,0.05400 0 0.18540,0.05400 0.06 0.18540,0.05280 0 0.18720,0.05280 0.06 0.18720,0.05160 0 0.18900,0.05160 0.06 0.18900,0.05040 0 0.19140,0.05040 0.06 0.19140,0.04860 0 0.19440,0.04860 0.06 0.19440,0.04800 0 0.19680,0.04800 0.06 0.19680,0.04680 0 0.19860,0.04680 0.06 0.19860,0.04620 0 0.20160,0.04620 0.06 0.20160,0.04500 0 0.20400,0.04500 0.06 0.20400,0.04440 0 0.20760,0.04440 0.06 0.20760,0.04380 0 0.21000,0.04380 0.06 0.21000,0.04320 0 0.21240,0.04320 0.06 0.21240,0.04260 0 0.21660,0.04260 0.06 0.21660,0.04200 0 0.22080,0.04200 0.06 0.22080,0.04140 0 0.22560,0.04140 0.06 0.22560,0.04080 0 0.25740,0.04080 0.06 0.25740,0.04140 0 0.26640,0.04140 0.06 0.26640,0.04200 0 0.27420,0.04200 0.06 0.27420,0.04260 0 0.28740,0.04260 0.06 0.28740,0.04320 0 0.30000,0.04320 0.06 0.30000,0.04380 0 0.30480,0.04380 0.06 0.30480,0.04380 0 0.30840,0.04380 0.06 0.30840,0.04320 0 0.31860,0.04320 0.06 0.31860,0.04260 0 0.32460,0.04260 0.06 0.32460,0.04200 0 0.32760,0.04200 0.06 0.32760,0.04140 0 0.33000,0.04140 0.06 0.33000,0.04080 0 0.33360,0.04080 0.06 0.33360,0.03960 0 0.33540,0.03960 0.06 0.33540,0.03900 0 0.33780,0.03900 0.06 0.33780,0.03840 0 0.34020,0.03840 0.06 0.34020,0.03780 0 0.34260,0.03780 0.06 0.34260,0.03660 0 0.34440,0.03660 0.06 0.34440,0.03600 0 0.34680,0.03600 0.06 0.34680,0.03420 0 0.34980,0.03420 0.06 0.34980,0.03360 0 0.35220,0.03360 0.06 0.35220,0.03180 0 0.35460,0.03180 0.06 0.35460,0.03060 0 0.35700,0.03060 0.06 0.35700,0.02880 0 0.36000,0.02880 0.06 0.36000,0.02700 0 0.36300,0.02700 0.06 0.36300,0.02580 0 0.36480,0.02580 0.06 0.36480,0.02460 0 0.36660,0.02460 0.06 0.36660,0.02280 0 0.36900,0.02280 0.06 0.36900,0.02040 0 0.37260,0.02040 0.06 0.37260,0.01860 0 0.37500,0.01860 0.06 0.37500,0.01740 0 0.37680,0.01740 0.06 0.37680,0.01560 0 0.37860,0.01560 0.06 0.37860,0.01320 0 0.38160,0.01320 0.06 0.38160,0.01140 0 0.38400,0.01140 0.06 0.38400,0.00720 0 0.38880,0.00720 0.06 0.38880,0.00600 0 0.39120,0.00600 0.06 0.39120,0.00540 0 0.39360,0.00540 0.06 0.39360,0.00480 0 0.40080,0.00480 0.06 0.40080,0.00600 0 0.40320,0.00600 0.06 0.40320,0.00720 0 0.40500,0.00720 0.06 0.40500,0.00900 0 0.40620,0.00900 0.06 0.40620,0.01140 0 0.40560,0.01140 0.06 0.40560,0.01440 0 0.40260,0.01440 0.06 0.40260,0.01680 0 0.39960,0.01680 0.06 0.39960,0.01800 0 0.39780,0.01800 0.06 0.39780,0.01980 0 0.39600,0.01980 0.06 0.39600,0.02220 0 0.39300,0.02220 0.06 0.39300,0.02400 0 0.39060,0.02400 0.06 0.39060,0.02580 0 0.38820,0.02580 0.06 0.38820,0.02760 0 0.38580,0.02760 0.06 0.38580,0.02940 0 0.38340,0.02940 0.06 0.38340,0.03060 0 0.38160,0.03060 0.06 0.38160,0.03180 0 0.37980,0.03180 0.06 0.37980,0.03300 0 0.37800,0.03300 0.06 0.37800,0.03420 0 0.37620,0.03420 0.06 0.37620,0.03540 0 0.37440,0.03540 0.06 0.37440,0.03720 0 0.37140,0.03720 0.06 0.37140,0.03840 0 0.36900,0.03840 0.06 0.36900,0.03960 0 0.36720,0.03960 0.06 0.36720,0.04080 0 0.36480,0.04080 0.06 0.36480,0.04140 0 0.36240,0.04140 0.06 0.36240,0.04260 0 0.36060,0.04260 0.06 0.36060,0.04320 0 0.35820,0.04320 0.06 0.35820,0.04440 0 0.35640,0.04440 0.06 0.35640,0.04500 0 0.35400,0.04500 0.06 0.35400,0.04620 0 0.35220,0.04620 0.06 0.35220,0.04680 0 0.34920,0.04680 0.06 0.34920,0.04800 0 0.34680,0.04800 0.06 0.34680,0.04860 0 0.34320,0.04860 0.06 0.34320,0.04920 0 0.34080,0.04920 0.06 0.34080,0.05040 0 0.33840,0.05040 0.06 0.33840,0.05040 0 0.33540,0.05040 0.06 0.33540,0.05100 0 0.33300,0.05100 0.06 0.33300,0.05160 0 0.32940,0.05160 0.06 0.32940,0.05220 0 0.32400,0.05220 0.06 0.32400,0.05280 0 0.31800,0.05280 0.06 0.31800,0.05340 0 0.29160,0.05340 0.06 0.29160,0.05280 0 0.28200,0.05280 0.06 0.28200,0.05220 0 0.26880,0.05220 0.06 0.26880,0.05160 0 0.26100,0.05160 0.06 0.26100,0.05100 0 0.25200,0.05100 0.06 0.25200,0.05040 0 0.23340,0.05040 0.06 0.23340,0.05100 0 0.23100,0.05100 0.06 0.23100,0.05100 0 0.22500,0.05100 0.06 0.22500,0.05160 0 0.22140,0.05160 0.06 0.22140,0.05220 0 0.21780,0.05220 0.06 0.21780,0.05280 0 0.21540,0.05280 0.06 0.21540,0.05400 0 0.21360,0.05400 0.06 0.21360,0.05460 0 0.21120,0.05460 0.06 0.21120,0.05520 0 0.20880,0.05520 0.06 0.20880,0.05700 0 0.20580,0.05700 0.06 0.20580,0.05760 0 0.20340,0.05760 0.06 0.20340,0.05880 0 0.20160,0.05880 0.06 0.20160,0.06000 0 0.19980,0.06000 0.06 0.19980,0.06120 0 0.19800,0.06120 0.06 0.19800,0.06300 0 0.19620,0.06300 0.06 0.19620,0.06540 0 0.19320,0.06540 0.06 0.19320,0.06660 0 0.19140,0.06660 0.06 0.19140,0.07620 0 0.18180,0.07620 0.06 0.18180,0.08040 0 0.17760,0.08040 0.06 0.17760,0.08280 0 0.17520,0.08280 0.06 0.17520,0.08880 0 0.16980,0.08880 0.06 0.16980,0.09120 0 0.16740,0.09120 0.06 0.16740,0.09540 0 0.16260,0.09540 0.06 0.16260,0.09780 0 0.15960,0.09780 0.06 0.15960,0.09960 0 0.15720,0.09960 0.06 0.15720,0.10080 0 0.15540,0.10080 0.06 0.15540,0.10200 0 0.15360,0.10200 0.06 0.15360,0.10380 0 0.15060,0.10380 0.06 0.15060,0.10500 0 0.14820,0.10500 0.06 0.14820,0.10620 0 0.14580,0.10620 0.06 0.14580,0.10740 0 0.14340,0.10740 0.06 0.14340,0.10800 0 0.14100,0.10800 0.06 0.14100,0.10920 0 0.13860,0.10920 0.06 0.13860,0.10980 0 0.13620,0.10980 0.06 0.13620,0.11100 0 0.13380,0.11100 0.06 0.13380,0.11160 0 0.12960,0.11160 0.06 0.12960,0.11280 0 0.12780,0.11280 0.06 0.12780,0.11280 0 0.12540,0.11280 0.06 0.12540,0.11340 0 0.12300,0.11340 0.06 0.12300,0.11400 0 0.12000,0.11400 0.06 0.12000,0.11460 0 0.11700,0.11460 0.06 0.11700,0.11520 0 0.11280,0.11520 0.06 0.11280,0.11580 0 0.10980,0.11580 0.06 0.10980,0.11640 0 0.10500,0.11640 0.06 0.10500,0.11700 0 0.09720,0.11700 0.06 0.09720,0.11760 0 0.08880,0.11760 0.06 0.08880,0.11820 0 0.07980,0.11820 0.06 0.07980,0.11880 0 0.04500,0.11880 0.06 0.04500,0.11820 0 0.04080,0.11820 0.06 0.04080,0.11700 0 0.03900,0.11700 0.06 0.03900,0.11520 0 0.03600,0.11520 0.06 0.03600,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,244,245,243,-1,244,246,247,245,-1,246,248,249,247,-1,248,250,251,249,-1,250,252,253,251,-1,252,254,255,253,-1,254,256,257,255,-1,256,258,259,257,-1,258,260,261,259,-1,260,262,263,261,-1,262,264,265,263,-1,264,266,267,265,-1,266,268,269,267,-1,268,270,271,269,-1,270,272,273,271,-1,272,274,275,273,-1,274,276,277,275,-1,276,278,279,277,-1,278,280,281,279,-1,280,282,283,281,-1,282,284,285,283,-1,284,286,287,285,-1,286,288,289,287,-1,288,290,291,289,-1,290,292,293,291,-1,292,294,295,293,-1,294,296,297,295,-1,296,298,299,297,-1,298,300,301,299,-1,300,302,303,301,-1,302,304,305,303,-1,304,306,307,305,-1,306,308,309,307,-1,308,310,311,309,-1,310,312,313,311,-1,312,314,315,313,-1,314,316,317,315,-1,316,318,319,317,-1,318,320,321,319,-1,320,322,323,321,-1,322,324,325,323,-1,324,326,327,325,-1,326,328,329,327,-1,328,330,331,329,-1,330,332,333,331,-1,332,334,335,333,-1,334,336,337,335,-1,336,338,339,337,-1,338,340,341,339,-1,340,342,343,341,-1,342,344,345,343,-1,344,346,347,345,-1,346,348,349,347,-1,348,350,351,349,-1,350,352,353,351,-1,352,354,355,353,-1,354,356,357,355,-1,356,358,359,357,-1,358,360,361,359,-1,360,362,363,361,-1,362,364,365,363,-1,364,366,367,365,-1,366,0,1,367,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263,265,267,269,271,273,275,277,279,281,283,285,287,289,291,293,295,297,299,301,303,305,307,309,311,313,315,317,319,321,323,325,327,329,331,333,335,337,339,341,343,345,347,349,351,353,355,357,359,361,363,365,367,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.26340 0 0.02520,0.26340 0.06 0.02520,0.25620 0 0.02580,0.25620 0.06 0.02580,0.25200 0 0.02640,0.25200 0.06 0.02640,0.25020 0 0.02760,0.25020 0.06 0.02760,0.24780 0 0.02760,0.24780 0.06 0.02760,0.24480 0 0.02820,0.24480 0.06 0.02820,0.24240 0 0.02880,0.24240 0.06 0.02880,0.24060 0 0.03000,0.24060 0.06 0.03000,0.23760 0 0.03060,0.23760 0.06 0.03060,0.23460 0 0.03240,0.23460 0.06 0.03240,0.23220 0 0.03360,0.23220 0.06 0.03360,0.23040 0 0.03480,0.23040 0.06 0.03480,0.22860 0 0.03600,0.22860 0.06 0.03600,0.22680 0 0.03720,0.22680 0.06 0.03720,0.22560 0 0.03900,0.22560 0.06 0.03900,0.22440 0 0.04080,0.22440 0.06 0.04080,0.22320 0 0.04260,0.22320 0.06 0.04260,0.22260 0 0.04500,0.22260 0.06 0.04500,0.22320 0 0.04800,0.22320 0.06 0.04800,0.22440 0 0.04980,0.22440 0.06 0.04980,0.22560 0 0.05160,0.22560 0.06 0.05160,0.22680 0 0.05340,0.22680 0.06 0.05340,0.22860 0 0.05460,0.22860 0.06 0.05460,0.23040 0 0.05580,0.23040 0.06 0.05580,0.23220 0 0.05700,0.23220 0.06 0.05700,0.23400 0 0.05820,0.23400 0.06 0.05820,0.23580 0 0.05940,0.23580 0.06 0.05940,0.23880 0 0.06000,0.23880 0.06 0.06000,0.24120 0 0.06120,0.24120 0.06 0.06120,0.24420 0 0.06180,0.24420 0.06 0.06180,0.24660 0 0.06240,0.24660 0.06 0.06240,0.25020 0 0.06300,0.25020 0.06 0.06300,0.25200 0 0.06420,0.25200 0.06 0.06420,0.25560 0 0.06420,0.25560 0.06 0.06420,0.26280 0 0.06480,0.26280 0.06 0.06480,0.27900 0 0.06540,0.27900 0.06 0.06540,0.28560 0 0.06480,0.28560 0.06 0.06480,0.28980 0 0.06420,0.28980 0.06 0.06420,0.29220 0 0.06300,0.29220 0.06 0.06300,0.29460 0 0.06300,0.29460 0.06 0.06300,0.29760 0 0.06240,0.29760 0.06 0.06240,0.30000 0 0.06180,0.30000 0.06 0.06180,0.30240 0 0.06060,0.30240 0.06 0.06060,0.30480 0 0.05940,0.30480 0.06 0.05940,0.30720 0 0.05820,0.30720 0.06 0.05820,0.30960 0 0.05760,0.30960 0.06 0.05760,0.31260 0 0.05520,0.31260 0.06 0.05520,0.31680 0 0.05160,0.31680 0.06 0.05160,0.31800 0 0.04980,0.31800 0.06 0.04980,0.31860 0 0.04740,0.31860 0.06 0.04740,0.31920 0 0.04380,0.31920 0.06 0.04380,0.31800 0 0.04140,0.31800 0.06 0.04140,0.31680 0 0.03960,0.31680 0.06 0.03960,0.31320 0 0.03540,0.31320 0.06 0.03540,0.31080 0 0.03360,0.31080 0.06 0.03360,0.30840 0 0.03300,0.30840 0.06 0.03300,0.30600 0 0.03120,0.30600 0.06 0.03120,0.30300 0 0.03060,0.30300 0.06 0.03060,0.30000 0 0.02880,0.30000 0.06 0.02880,0.29760 0 0.02820,0.29760 0.06 0.02820,0.29520 0 0.02820,0.29520 0.06 0.02820,0.29220 0 0.02760,0.29220 0.06 0.02760,0.28980 0 0.02640,0.28980 0.06 0.02640,0.28620 0 0.02640,0.28620 0.06 0.02640,0.27960 0 0.02580,0.27960 0.06 0.02580,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,0,1,129,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.12 -0.03 -0.24
              }
              DEF checkpoint0max Transform {
                    translation 0 -0.03 -0.12
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.12 -0.03 0.12
              }
              DEF start0max Transform {
                    translation 0.24 -0.03 0.24
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
                    Victim {
                        translation -0.0252 0 0.010000000000000009
                        rotation 0 1 0 1.7878726190790455
                        name "Victim0"
                        type "harmed"
                        scoreWorth 15
                    }
                    
                    Victim {
                        translation -0.07019999999999998 0 -0.3008
                        rotation 0 1 0 3.4062520491509254
                        name "Victim1"
                        type "stable"
                        scoreWorth 15
                    }
                    
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
                    HazardMap {
                        translation -0.2913 0 -0.17509999999999998
                        rotation 0 1 0 3.963840753418636
                        name "Hazard0"
                        type "F"
                        scoreWorth 30
                    }
                    
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        