#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.8225658238205972 0.46898001268507994 -0.3216258901025296 1.8566303951576313
  position -1.4007672491185617 1.7674867706066946 0.12424306413957324
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 8
      height 8
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      rightWall 2
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      rightWall 1
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall 1
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      rightWall 1
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 6
      floor TRUE
      rightWall 3
      leftWall 1
      leftExternal TRUE
      width 8
      height 8
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 7
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 8
      height 8
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      width 8
      height 8
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 2
      width 8
      height 8
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      rightWall 3
      width 8
      height 8
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      width 8
      height 8
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall 6
      width 8
      height 8
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      bottomWall 5
      width 8
      height 8
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      bottomWall 3
      width 8
      height 8
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 2
      width 8
      height 8
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 3
      width 8
      height 8
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      bottomWall 3
      width 8
      height 8
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall 2
      width 8
      height 8
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      width 8
      height 8
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      bottomWall 1
      width 8
      height 8
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      bottomWall 3
      topWall 1
      topExternal TRUE
      width 8
      height 8
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall 2
      width 8
      height 8
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      rightWall 1
      width 8
      height 8
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      rightWall 3
      bottomWall 3
      width 8
      height 8
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 8
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 8
      height 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 8
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 8
      height 8
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.54 -0.03 -0.54
        }
        DEF start0max Transform {
          translation -0.42 -0.03 -0.42
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.36 0 -0.535
      rotation 0 1 0 3.14
      found TRUE
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.305 0 -0.12
      rotation 0 1 0 1.57
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.415 0 0
      rotation 0 1 0 -1.57
      name "Victim2"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.305 0 0.1200000000000001
      rotation 0 1 0 1.57
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.415 0 0.24
      rotation 0 1 0 -1.57
      name "Victim4"
      scoreWorth 5
    }
    Victim {
      translation -0.36 0 0.4150000000000001
      name "Victim5"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.24 0 -0.425
      found TRUE
      name "Victim6"
      scoreWorth 5
    }
    Victim {
      translation -0.295 0 -0.12
      rotation 0 1 0 -1.57
      name "Victim7"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.185 0 0
      rotation 0 1 0 1.57
      name "Victim8"
      scoreWorth 5
    }
    Victim {
      translation -0.24 0 0.3050000000000001
      rotation 0 1 0 3.14
      name "Victim9"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.12 0 -0.535
      rotation 0 1 0 3.14
      found TRUE
      name "Victim10"
      scoreWorth 5
    }
    Victim {
      translation -0.12 0 -0.175
      rotation 0 1 0 3.14
      name "Victim11"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.12 0 0.4150000000000001
      name "Victim12"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0 0 -0.425
      found TRUE
      name "Victim13"
      scoreWorth 5
    }
    Victim {
      translation 0 0 0.3050000000000001
      rotation 0 1 0 3.14
      name "Victim14"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.1200000000000001 0 -0.535
      rotation 0 1 0 3.14
      found TRUE
      name "Victim15"
      scoreWorth 5
    }
    Victim {
      translation 0.1750000000000001 0 -0.24
      rotation 0 1 0 1.57
      name "Victim16"
      scoreWorth 5
    }
    Victim {
      translation 0.0650000000000001 0 -0.12
      rotation 0 1 0 -1.57
      name "Victim17"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.1750000000000001 0 0
      rotation 0 1 0 1.57
      name "Victim18"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.1200000000000001 0 0.4150000000000001
      name "Victim19"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.24 0 -0.425
      found TRUE
      name "Victim20"
      scoreWorth 5
    }
    Victim {
      translation 0.24 0 0.3050000000000001
      rotation 0 1 0 3.14
      name "Victim21"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.4150000000000001 0 -0.48
      rotation 0 1 0 1.57
      found TRUE
      name "Victim22"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3050000000000001 0 -0.36
      rotation 0 1 0 -1.57
      found TRUE
      name "Victim23"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.4150000000000001 0 -0.24
      rotation 0 1 0 1.57
      name "Victim24"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3050000000000001 0 -0.12
      rotation 0 1 0 -1.57
      name "Victim25"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.4150000000000001 0 0
      rotation 0 1 0 1.57
      name "Victim26"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3050000000000001 0 0.1200000000000001
      rotation 0 1 0 -1.57
      name "Victim27"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.4150000000000001 0 0.24
      rotation 0 1 0 1.57
      name "Victim28"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3600000000000001 0 0.4150000000000001
      name "Victim29"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.5344 0 -0.36
      rotation 0 1 0 -1.57
      name "Hazard0"
    }
    HazardMap {
      translation -0.4256 0 -0.24
      rotation 0 1 0 1.57
      name "Hazard1"
    }
    HazardMap {
      translation -0.5344 0 -0.12
      rotation 0 1 0 -1.57
      name "Hazard2"
    }
    HazardMap {
      translation -0.4256 0 0
      rotation 0 1 0 1.57
      name "Hazard3"
    }
    HazardMap {
      translation -0.5344 0 0.1200000000000001
      rotation 0 1 0 -1.57
      name "Hazard4"
    }
    HazardMap {
      translation -0.4256 0 0.24
      rotation 0 1 0 1.57
      name "Hazard5"
    }
    HazardMap {
      translation -0.5344 0 0.3600000000000001
      rotation 0 1 0 -1.57
      found TRUE
      name "Hazard6"
    }
    HazardMap {
      translation -0.36 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard7"
      type "P"
    }
    HazardMap {
      translation -0.36 0 -0.2944
      rotation 0 1 0 3.14
      name "Hazard8"
    }
    HazardMap {
      translation -0.24 0 -0.3056
      name "Hazard9"
      type "P"
    }
    HazardMap {
      translation -0.24 0 -0.1856
      name "Hazard10"
      type "P"
    }
    HazardMap {
      translation -0.2944 0 0.1200000000000001
      rotation 0 1 0 -1.57
      name "Hazard11"
      type "O"
    }
    HazardMap {
      translation -0.24 0 0.2944
      name "Hazard12"
      type "O"
    }
    HazardMap {
      translation -0.12 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard13"
      type "P"
    }
    HazardMap {
      translation -0.12 0 -0.2944
      rotation 0 1 0 3.14
      name "Hazard14"
      type "C"
    }
    HazardMap {
      translation -0.1744 0 0
      rotation 0 1 0 -1.57
      name "Hazard15"
      type "C"
    }
    HazardMap {
      translation -0.12 0 0.1744000000000001
      name "Hazard16"
      type "C"
    }
    HazardMap {
      translation -0.12 0 0.1856
      rotation 0 1 0 3.14
      name "Hazard17"
      type "O"
    }
    HazardMap {
      translation 0 0 -0.3056
      name "Hazard18"
      type "P"
    }
    HazardMap {
      translation 0 0 -0.1856
      name "Hazard19"
      type "O"
    }
    HazardMap {
      translation 0.054400000000000004 0 -0.12
      rotation 0 1 0 1.57
      name "Hazard20"
    }
    HazardMap {
      translation 0.054400000000000004 0 0
      rotation 0 1 0 1.57
      name "Hazard21"
      type "P"
    }
    HazardMap {
      translation 0 0 0.0656000000000001
      rotation 0 1 0 3.14
      name "Hazard22"
      type "P"
    }
    HazardMap {
      translation 0 0 0.2944
      name "Hazard23"
      type "O"
    }
    HazardMap {
      translation 0.1200000000000001 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard24"
      type "P"
    }
    HazardMap {
      translation 0.1200000000000001 0 0.1744000000000001
      name "Hazard25"
    }
    HazardMap {
      translation 0.1200000000000001 0 0.1856
      rotation 0 1 0 3.14
      name "Hazard26"
      type "O"
    }
    HazardMap {
      translation 0.2944 0 -0.36
      rotation 0 1 0 1.57
      name "Hazard27"
      type "C"
    }
    HazardMap {
      translation 0.1856 0 -0.24
      rotation 0 1 0 -1.57
      name "Hazard28"
      type "C"
    }
    HazardMap {
      translation 0.2944 0 -0.12
      rotation 0 1 0 1.57
      name "Hazard29"
      type "C"
    }
    HazardMap {
      translation 0.1856 0 0
      rotation 0 1 0 -1.57
      name "Hazard30"
      type "C"
    }
    HazardMap {
      translation 0.2944 0 0.1200000000000001
      rotation 0 1 0 1.57
      name "Hazard31"
      type "C"
    }
    HazardMap {
      translation 0.24 0 0.2944
      name "Hazard32"
      type "O"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
