#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6832632393515958 0.6832632393515958 0.25749309020151906 2.63756
  position -0.054490154312725914 1.5585317811935346 1.3346243831938265
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 5, 0
      ]
      width 12
      height 5
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 4096, 0, 0
      ]
      tile3Walls [
        0, 531441, 10, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 12
      height 5
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 15
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 6, 3375, 0
      ]
      tile3Walls [
        0, 216, 2, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      width 12
      height 5
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 2, 0, 0
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomWall 3
      width 12
      height 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1Walls [
        0, 3, 15, 0
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 6
      width 12
      height 5
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      width 12
      height 5
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      width 12
      height 5
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 6
      bottomExternal TRUE
      width 12
      height 5
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      bottomWall 2
      topWall 1
      topExternal TRUE
      width 12
      height 5
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      bottomWall 5
      width 12
      height 5
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      width 12
      height 5
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      width 12
      height 5
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 6
      bottomExternal TRUE
      start TRUE
      width 12
      height 5
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall 6
      width 12
      height 5
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      swamp TRUE
      width 12
      height 5
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      rightWall 1
      trap TRUE
      width 12
      height 5
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      width 12
      height 5
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 7
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile3Walls [
        0, 0, 2, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall 6
      width 12
      height 5
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall 2
      width 12
      height 5
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 3
      bottomExternal TRUE
      width 12
      height 5
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 8
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 1
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 2
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 3
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 4
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile3Walls [
        0, 0, 1, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 1
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 12
      height 5
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 2
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 3
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 12
      height 5
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 4
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 15
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 1
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 2
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 3
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 4
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 11
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        2, 0, 0, 0
      ]
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      curve [
        2, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 11
      zPos 1
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 11
      zPos 2
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 11
      zPos 3
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 12
      height 5
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 11
      zPos 4
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      tile3Walls [
        0, 0, 1, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 12
      height 5
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.54 -0.03 -0.12
        }
        DEF checkpoint0max Transform {
          translation -0.42 -0.03 0
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation 0.2999999999999999 -0.03 -0.12
        }
        DEF checkpoint1max Transform {
          translation 0.4199999999999999 -0.03 0
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.4200000000000002 -0.03 -0.36
        }
        DEF checkpoint2max Transform {
          translation 0.5400000000000003 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.54 -0.03 -0.36
        }
        DEF trap0max Transform {
          translation -0.42 -0.03 -0.24
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.06 -0.03 0
        }
        DEF trap1max Transform {
          translation 0.06 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.54 -0.03 0
        }
        DEF trap2max Transform {
          translation 0.6600000000000001 -0.03 0.12
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.17999999999999988 -0.03 0.12
        }
        DEF start0max Transform {
          translation -0.05999999999999989 -0.03 0.24
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.78 -0.03 0
        }
        DEF swamp0max Transform {
          translation -0.6599999999999999 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.06 -0.03 -0.36
        }
        DEF swamp1max Transform {
          translation 0.06 -0.03 -0.24
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation -0.06 -0.03 -0.12
        }
        DEF swamp2max Transform {
          translation 0.06 -0.03 0
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.69 0 -0.2344
      rotation 0 1 0 3.14
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.7744 0 0.15
      rotation 0 1 0 -1.57
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.36 0 -0.355
      rotation 0 1 0 3.14
      name "Victim2"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.11999999999999988 0 -0.12499999999999999
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0 0 -0.235
      rotation 0 1 0 3.14
      name "Victim4"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.09000000000000011 0 -0.2344
      rotation 0 1 0 3.14
      name "Victim5"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.0650000000000001 0 0.098
      rotation 0 1 0 -1.57
      name "Victim6"
      scoreWorth 5
    }
    Victim {
      translation 0.39799999999999985 0 -0.219
      rotation 0 1 0 2.355
      name "Victim7"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3129999999999999 0 0.10500000000000001
      rotation 0 1 0 2.355
      name "Victim8"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.4800000000000002 0 0.235
      name "Victim9"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.6550000000000001 0 -0.06
      rotation 0 1 0 1.57
      name "Victim10"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.63 0 0.1256
      rotation 0 1 0 3.14
      name "Hazard0"
      type "O"
    }
    HazardMap {
      translation -0.24 0 0.2344
      name "Hazard1"
      type "C"
    }
    HazardMap {
      translation 0.09000000000000011 0 -0.24559999999999998
      name "Hazard2"
      type "O"
    }
    HazardMap {
      translation 0.273 0 -0.005599999999999994
      name "Hazard3"
      type "C"
    }
    HazardMap {
      translation 0.2944 0 0.03
      rotation 0 1 0 1.57
      name "Hazard4"
      type "C"
    }
    HazardMap {
      translation 0.32999999999999985 0 -0.24559999999999998
      name "Hazard5"
    }
    HazardMap {
      translation 0.5860000000000001 0 -0.314
      rotation 0 1 0 -2.355
      name "Hazard6"
    }
    HazardMap {
      translation 0.5700000000000001 0 0.1256
      rotation 0 1 0 3.14
      name "Hazard7"
      type "O"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
