#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1  "TILE"
      material2  "NO_FRIC"
      coulombFriction 0
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.2000000000000002 1.02
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1Walls [
        0, 0, 15, 6
      ]
      tile3Walls [
        0, 6, 10, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1Walls [
        0, 6, 0, 0
      ]
      tile2Walls [
        0, 3, 15, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      tile1Walls [
        0, 0, 15, 3
      ]
      tile3Walls [
        0, 2, 0, 0
      ]
      tile4Walls [
        0, 3, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 3
      tile3Walls [
        0, 0, 5, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 2
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        3, 6, 0, 0
      ]
      tile2Walls [
        0, 6, 15, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 3, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      rightWall 6
      bottomWall 3
      width 8
      height 6
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      width 8
      height 6
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      bottomExternal TRUE
      width 8
      height 6
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile4Walls [
        0, 0, 3, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      width 8
      height 6
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 6
      bottomExternal TRUE
      start TRUE
      width 8
      height 6
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile3Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      curve [
        0, 4, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 1
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 6
      width 8
      height 6
      floor TRUE
      tileColor 0.9019607843137255 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 6, 3, 0
      ]
      width 8
      height 6
      floor TRUE
      curve [
        0, 0, 4, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 3
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 8
      height 6
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 8
      height 6
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      width 8
      height 6
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 0, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile2Walls [
        0, 0, 5, 0
      ]
      tile3Walls [
        0, 2, 0, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 6
      width 8
      height 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      curve [
        3, 2, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 2, 0
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      bottomWall 5
      width 8
      height 6
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 7
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        1, 0, 0, 0
      ]
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      tile4Walls [
        0, 0, 3, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile4Walls [
        0, 3, 0, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 3, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 8
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.54 -0.03 0.1800000000000001
        }
        DEF checkpoint0max Transform {
          translation -0.42 -0.03 0.3000000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.18 -0.03 -0.42
        }
        DEF checkpoint1max Transform {
          translation -0.06 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.06000000000000011 -0.03 -0.42
        }
        DEF checkpoint2max Transform {
          translation 0.1800000000000001 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.3000000000000001 -0.03 0.1800000000000001
        }
        DEF checkpoint3max Transform {
          translation 0.4200000000000001 -0.03 0.3000000000000001
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.3 -0.03 -0.42
        }
        DEF trap0max Transform {
          translation -0.18 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.18 -0.03 0.1800000000000001
        }
        DEF start0max Transform {
          translation -0.06 -0.03 0.3000000000000001
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation 0.0553691 0 0.177239
      rotation 0 1 0 5.305
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.035 0.07 0.03
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.305 0 0.11099999999999999
      rotation 0 1 0 1.57
      name "Victim0"
      scoreWorth 15
    }
    Victim {
      translation 0.0990000000000001 0 0.06499999999999999
      rotation 0 1 0 3.14
      name "Victim1"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.185 0 0.122
      rotation 0 1 0 -1.57
      name "Victim2"
      type "stable"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.44999999999999996 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard0"
      type "O"
    }
    HazardMap {
      translation -0.27 0 -0.1744
      rotation 0 1 0 3.14
      name "Hazard1"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.054400000000000004 0 -0.03
      rotation 0 1 0 -1.57
      name "Hazard2"
      scoreWorth 30
    }
    HazardMap {
      translation 0.21 0 -0.1856
      name "Hazard3"
      type "C"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "420"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
