#VRML_SIM R2021a utf8
        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 0.6000000000000001 0.51
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal TRUE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 1
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 2
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 2
            floor FALSE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 3
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,2,1,2]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, TRUE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, TRUE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, TRUE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.24 -0.03 -0.24
              }
              DEF start0max Transform {
                    translation -0.12 -0.03 -0.12
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.09 0 -0.1144
            rotation 0 1 0 3.14
            name "Victim0"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.06559999999999999 0 -0.09
            rotation 0 1 0 1.57
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.09 0 -0.06559999999999999
            rotation 0 1 0 0
            name "Victim2"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.1144 0 -0.09
            rotation 0 1 0 -1.57
            name "Victim3"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.03 0 -0.1144
            rotation 0 1 0 3.14
            name "Victim4"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.005599999999999994 0 -0.09
            rotation 0 1 0 1.57
            name "Victim5"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.03 0 -0.06559999999999999
            rotation 0 1 0 0
            name "Victim6"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.0544 0 -0.0896
            rotation 0 1 0 -1.57
            name "Victim7"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.09 0 -0.0544
            rotation 0 1 0 3.14
            name "Victim8"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.06559999999999999 0 -0.03
            rotation 0 1 0 1.57
            name "Victim9"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.09 0 -0.005599999999999994
            rotation 0 1 0 0
            name "Victim10"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.1144 0 -0.03
            rotation 0 1 0 -1.57
            name "Victim11"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.03 0 -0.0544
            rotation 0 1 0 3.14
            name "Victim12"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.005599999999999994 0 -0.03
            rotation 0 1 0 1.57
            name "Victim13"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.03 0 -0.005599999999999994
            rotation 0 1 0 0
            name "Victim14"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.0544 0 -0.03
            rotation 0 1 0 -1.57
            name "Victim15"
            type "harmed"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        