#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6832632393515958 0.6832632393515958 0.25749309020151906 2.63756
  position -0.0800005004232196 0.6569850902838734 0.5486704505295013
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      bottomWall 5
      topWall 1
      leftWall 3
      topExternal TRUE
      leftExternal TRUE
      width 5
      height 5
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 2
      leftExternal TRUE
      width 5
      height 5
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 5
      height 5
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 5
      height 5
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 5
      height 5
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 5
      height 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 5
      height 5
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      rightWall 6
      bottomWall 3
      width 5
      height 5
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      width 5
      height 5
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      width 5
      height 5
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      rightWall 3
      bottomWall 15
      width 5
      height 5
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      rightWall 6
      width 5
      height 5
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      bottomWall 1
      width 5
      height 5
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 2
      topExternal TRUE
      width 5
      height 5
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      rightWall 3
      bottomWall 6
      width 5
      height 5
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomWall 15
      width 5
      height 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall 6
      bottomWall 3
      width 5
      height 5
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 5
      height 5
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 5
      height 5
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.36 -0.03 -0.36
        }
        DEF start0max Transform {
          translation -0.24 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
}
DEF HAZARDGROUP Group {
}
DEF ROBOT0 custom_robot {
  hidden translation_7 0 0 0
  hidden rotation_7 0.7071067811865553 1.3901082248443283e-11 -0.7071067811865397 3.1400000000278023
  hidden translation_8 0 0 0
  hidden rotation_8 0.7071067811865397 -1.3866974783983723e-11 -0.7071067811865553 3.1399999999722663
  translation -0.29999999971901775 -0.030254916602739254 -0.3000000002894946
  rotation -1.4205657431173674e-05 -0.9999999998360826 -1.1226492751440368e-05 1.5699999999487249
  controller "<extern>"
  camera_fieldOfView 1
}
