#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.9999999999999926 -1.0357212980345492e-07 -6.208420273822738e-08 0.850000198500565
  position -0.08000000000000002 1.2000000000000002 1.02
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF START_TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 6
      height 6
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 6
      height 6
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      rightWall 1
      leftWall 1
      leftExternal TRUE
      width 6
      height 6
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      rightWall 1
      leftWall 1
      leftExternal TRUE
      width 6
      height 6
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall 3
      leftWall 1
      leftExternal TRUE
      width 6
      height 6
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      width 6
      height 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      rightWall 2
      width 6
      height 6
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      rightWall 1
      width 6
      height 6
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 3
      width 6
      height 6
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      bottomWall 5
      width 6
      height 6
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 6
      height 6
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      bottomWall 5
      topWall 1
      topExternal TRUE
      width 6
      height 6
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      width 6
      height 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      rightWall 2
      width 6
      height 6
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      bottomWall 5
      width 6
      height 6
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      bottomWall 1
      width 6
      height 6
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 6
      height 6
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 6
      height 6
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      bottomWall 15
      width 6
      height 6
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall 2
      width 6
      height 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      width 6
      height 6
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      bottomWall 1
      width 6
      height 6
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 6
      height 6
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      bottomWall 3
      topWall 1
      topExternal TRUE
      width 6
      height 6
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 2
      width 6
      height 6
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall 1
      width 6
      height 6
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 1
      width 6
      height 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 3
      width 6
      height 6
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 6
      height 6
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 6
      height 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 6
      height 6
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 6
      height 6
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 6
      height 6
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 6
      height 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 6
      height 6
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.42 -0.03 -0.42
        }
        DEF start0max Transform {
          translation -0.3 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.27799999999999997 0 -0.415
      rotation 0 1 0 3.14
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.27999999999999997 0 0.2950000000000001
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.08199999999999999 0 -0.415
      rotation 0 1 0 3.14
      name "Victim2"
      scoreWorth 5
    }
    Victim {
      translation -0.158 0 0.1850000000000001
      rotation 0 1 0 3.14
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.034 0 -0.305
      name "Victim4"
      scoreWorth 5
    }
    Victim {
      translation -0.02 0 0.2950000000000001
      name "Victim5"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.11699999999999999 0 -0.305
      name "Victim6"
      scoreWorth 5
    }
    Victim {
      translation 0.08499999999999999 0 0.1850000000000001
      rotation 0 1 0 3.14
      name "Victim7"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.2950000000000001 0 -0.365
      rotation 0 1 0 1.57
      name "Victim8"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.1850000000000001 0 -0.255
      rotation 0 1 0 -1.57
      name "Victim9"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.2950000000000001 0 -0.118
      rotation 0 1 0 1.57
      name "Victim10"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.1850000000000001 0 -0.012
      rotation 0 1 0 -1.57
      name "Victim11"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.2950000000000001 0 0.11
      rotation 0 1 0 1.57
      name "Victim12"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.2280000000000001 0 0.2950000000000001
      name "Victim13"
      type "stable"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.4144 0 -0.25
      rotation 0 1 0 -1.57
      name "Hazard0"
      type "P"
    }
    HazardMap {
      translation -0.3056 0 -0.11399999999999999
      rotation 0 1 0 1.57
      name "Hazard1"
      type "C"
    }
    HazardMap {
      translation -0.4144 0 -0.003
      rotation 0 1 0 -1.57
      name "Hazard2"
      type "P"
    }
    HazardMap {
      translation -0.3056 0 0.07999999999999999
      rotation 0 1 0 1.57
      name "Hazard3"
      type "C"
    }
    HazardMap {
      translation -0.4144 0 0.2270000000000001
      rotation 0 1 0 -1.57
      name "Hazard4"
      type "P"
    }
    HazardMap {
      translation -0.2944 0 -0.095
      rotation 0 1 0 -1.57
      name "Hazard5"
      scoreWorth 30
    }
    HazardMap {
      translation -0.1856 0 -0.017
      rotation 0 1 0 1.57
      name "Hazard6"
      scoreWorth 30
    }
    HazardMap {
      translation -0.2944 0 0.132
      rotation 0 1 0 -1.57
      name "Hazard7"
      scoreWorth 30
    }
    HazardMap {
      translation -0.158 0 -0.2944
      rotation 0 1 0 3.14
      name "Hazard8"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.06559999999999999 0 -0.142
      rotation 0 1 0 1.57
      name "Hazard9"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.138 0 0.054400000000000004
      name "Hazard10"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.16 0 0.06559999999999999
      rotation 0 1 0 3.14
      name "Hazard11"
      scoreWorth 30
    }
    HazardMap {
      translation 0.007 0 -0.1856
      name "Hazard12"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.005 0 -0.1744
      rotation 0 1 0 3.14
      name "Hazard13"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.054400000000000004 0 -0.009000000000000001
      rotation 0 1 0 1.57
      name "Hazard14"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.038 0 0.1744
      name "Hazard15"
      scoreWorth 30
    }
    HazardMap {
      translation 0.1744 0 -0.236
      rotation 0 1 0 1.57
      name "Hazard16"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.06559999999999999 0 -0.13999999999999999
      rotation 0 1 0 -1.57
      name "Hazard17"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.1744 0 -0.016
      rotation 0 1 0 1.57
      name "Hazard18"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.1744 0 0.13999999999999999
      rotation 0 1 0 1.57
      name "Hazard19"
      scoreWorth 30
    }
  ]
}
DEF ROBOT0 custom_robot {
  hidden translation_7 0.026 0.02 0
  hidden translation_8 -0.026 0.02 0
  translation -0.3600000000000253 -0.03025428507754245 -0.3599999999999999
  rotation 4.1052162188199475e-14 1 4.094659923007589e-14 -1.5700000000000036
  name "e-puck 0"
  controller "<extern>"
}
