#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.3050190424975945 1.1179524526994626
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 5
      height 5
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 5
      height 5
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 5
      height 5
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 5
      height 5
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 5
      height 5
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      width 5
      height 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 5
      height 5
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      width 5
      height 5
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      width 5
      height 5
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall 1
      topExternal TRUE
      width 5
      height 5
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      width 5
      height 5
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      start TRUE
      width 5
      height 5
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      width 5
      height 5
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 1
      topExternal TRUE
      width 5
      height 5
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      width 5
      height 5
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      width 5
      height 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      width 5
      height 5
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 5
      height 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 5
      height 5
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 5
      height 5
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 5
      height 5
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.12 -0.03 -0.12
        }
        DEF start0max Transform {
          translation 0 -0.03 0
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE1 Solid {
      translation -0.0938447 -1.55431e-15 0.198996
      rotation 0 1 0 3.035
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.04084247087493053 0.06 0.05950671243555921
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE2 Solid {
      translation -0.267161 0 -0.0596711
      rotation 0 1 0 3.086
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX2 Box {
            size 0.029075037792253622 0.06 0.04717434846347679
          }
        }
      ]
      name "obstacle2"
      boundingObject USE OBSTACLEBOX2
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE3 Solid {
      translation -0.31151 0 0.04826
      rotation 0 1 0 6.172
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX3 Box {
            size 0.045147370506253004 0.06 0.04523368590084364
          }
        }
      ]
      name "obstacle3"
      boundingObject USE OBSTACLEBOX3
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE5 Solid {
      translation -0.159675 1.55431e-15 -0.136914
      rotation 0 1 0 3.382
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX5 Box {
            size 0.058210351125813714 0.06 0.035421015304249424
          }
        }
      ]
      name "obstacle5"
      boundingObject USE OBSTACLEBOX5
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE6 Solid {
      translation -0.23516 0 0.169133
      rotation 0 1 0 0.398
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX6 Box {
            size 0.02135967489907727 0.06 0.04223953275462476
          }
        }
      ]
      name "obstacle6"
      boundingObject USE OBSTACLEBOX6
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE7 Solid {
      translation -0.0549223 2.22044e-16 -0.136374
      rotation 0 1 0 4.936
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX7 Box {
            size 0.02427642024276508 0.06 0.04114834569838341
          }
        }
      ]
      name "obstacle7"
      boundingObject USE OBSTACLEBOX7
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE8 Solid {
      translation -0.160278 5.55112e-15 0.138344
      rotation 0 1 0 1.403
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX8 Box {
            size 0.03647539130440297 0.06 0.025348055408117243
          }
        }
      ]
      name "obstacle8"
      boundingObject USE OBSTACLEBOX8
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE9 Solid {
      translation 0.187291 2.22044e-16 -0.0490399
      rotation 0 1 0 0.088
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX9 Box {
            size 0.049017900622568465 0.06 0.026772073131234753
          }
        }
      ]
      name "obstacle9"
      boundingObject USE OBSTACLEBOX9
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE10 Solid {
      translation 0.0314664 0 0.187521
      rotation 0 1 0 3.513
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX10 Box {
            size 0.03754372143175553 0.06 0.029404336509769608
          }
        }
      ]
      name "obstacle10"
      boundingObject USE OBSTACLEBOX10
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE11 Solid {
      translation 0.0746024 -9.76998e-15 -0.135134
      rotation 0 1 0 3.564
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX11 Box {
            size 0.05843099011921182 0.06 0.04071198937079031
          }
        }
      ]
      name "obstacle11"
      boundingObject USE OBSTACLEBOX11
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE12 Solid {
      translation 0.194045 0 -0.144572
      rotation 0 1 0 5.6370000000000005
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX12 Box {
            size 0.02292200517661844 0.06 0.0348217147064284
          }
        }
      ]
      name "obstacle12"
      boundingObject USE OBSTACLEBOX12
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE14 Solid {
      translation 0.184881 0 0.0354428
      rotation 0 1 0 1.895
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX14 Box {
            size 0.042386116202346155 0.06 0.023746291628566715
          }
        }
      ]
      name "obstacle14"
      boundingObject USE OBSTACLEBOX14
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE15 Solid {
      translation 0.14869 0 0.171331
      rotation 0 1 0 3.188
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX15 Box {
            size 0.041891004630141844 0.06 0.031648142555281325
          }
        }
      ]
      name "obstacle15"
      boundingObject USE OBSTACLEBOX15
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
}
DEF HAZARDGROUP Group {
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
